PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Combat|CAMPAIGN:Bestiary|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Adventurer's Armory|CAMPAIGN:People of the Stars|CAMPAIGN:People of the North|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Iron Gods Adventure Path
VERSION:6.07.08
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:3
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Cyb0-rg
TABNAME:
PLAYERNAME:Nikagra
HEIGHT:65
WEIGHT:200
AGE:42
GENDER:Female
HANDED:Ambidextrous
SKINCOLOR:
EYECOLOR:Green
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Dev\Projects\pathfinder\portraits\cybzia.jpg
PORTRAITTHUMBNAILRECT:235,23,287,287

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:18
STAT:CON|SCORE:14
STAT:INT|SCORE:16
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
ALIGN:CN
RACE:Android

# Character Class(es)
CLASS:Rogue|LEVEL:12|SKILLPOOL:13|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:12|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:2|PRESTAT:DEX=1|SKILLSGAINED:12|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:2|SKILLSGAINED:12|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Rogue=6|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Rogue=7|HITPOINTS:5|SKILLSGAINED:12|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Rogue=8|HITPOINTS:6|PRESTAT:CHA=1|SKILLSGAINED:12|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Rogue=9|HITPOINTS:1|SKILLSGAINED:12|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Rogue=10|HITPOINTS:2|SKILLSGAINED:12|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Rogue=11|HITPOINTS:8|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=12|HITPOINTS:1|PRESTAT:INT=1|SKILLSGAINED:12|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:220000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Any Spoken]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Artistry (Choreography)|OUTPUTORDER:5|
SKILL:Artistry (Criticism)|OUTPUTORDER:6|
SKILL:Artistry (Literature, including Poetry)|OUTPUTORDER:7|
SKILL:Artistry (Musical composition)|OUTPUTORDER:8|
SKILL:Artistry (Philosophy)|OUTPUTORDER:9|
SKILL:Artistry (Playwriting)|OUTPUTORDER:10|
SKILL:Bluff|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:13|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:14|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:15|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Climb|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Rogue|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:11|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:35|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:58|
SKILL:Craft (Untrained)|OUTPUTORDER:18|
SKILL:Diplomacy|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:21|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:22|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:23|
SKILL:Disable Device|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Rogue|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise (Perform (Act))|OUTPUTORDER:27|
SKILL:Escape Artist|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Fly|OUTPUTORDER:29|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:30|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:33|
SKILL:Heal|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Rogue|RANKS:12.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:37|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:38|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:39|
SKILL:Knowledge (Arcana)|OUTPUTORDER:40|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Rogue|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Rogue|RANKS:11.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Geography)|OUTPUTORDER:43|
SKILL:Knowledge (History)|OUTPUTORDER:44|
SKILL:Knowledge (Local)|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:47|
SKILL:Linguistics|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Dwarven
SKILL:Lore (android anatomy)|OUTPUTORDER:50|
SKILL:Lore (Bandits in a region)|OUTPUTORDER:51|
SKILL:Lore (Dwarven history)|OUTPUTORDER:52|
SKILL:Lore (Local Myth and Legends - Torch)           KEYSTAT&colon;INT|OUTPUTORDER:53|
SKILL:Lore (Magic Symbols)|OUTPUTORDER:54|
SKILL:Lore (Orc History)|OUTPUTORDER:55|
SKILL:Perception|OUTPUTORDER:56|CLASSBOUGHT:[CLASS:Rogue|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:57|
SKILL:Profession (Farmer)|OUTPUTORDER:59|
SKILL:Profession (Midwife)|OUTPUTORDER:60|
SKILL:Profession (Miner)|OUTPUTORDER:61|
SKILL:Profession (Smuggler)|OUTPUTORDER:62|
SKILL:Profession (Untrained)|OUTPUTORDER:63|
SKILL:Ride|OUTPUTORDER:64|
SKILL:Samurai Mount|OUTPUTORDER:65|
SKILL:Sense Motive|OUTPUTORDER:66|CLASSBOUGHT:[CLASS:Rogue|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:67|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:68|
SKILL:Sleight of Hand|OUTPUTORDER:70|
SKILL:Stealth|OUTPUTORDER:72|CLASSBOUGHT:[CLASS:Rogue|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:73|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:74|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:75|
SKILL:Untrained Dexterity|OUTPUTORDER:76|
SKILL:Untrained Intelligence|OUTPUTORDER:77|
SKILL:Untrained Strength|OUTPUTORDER:78|
SKILL:Untrained Wisdom|OUTPUTORDER:79|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:24|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:31|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:48|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:69|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:71|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:80|
SKILL:Use Magic Device|OUTPUTORDER:81|CLASSBOUGHT:[CLASS:Rogue|RANKS:12.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Androffan|LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Hallit|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Hallit,Elven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Hallit,Elven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Hallit,Elven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Advanced Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Regular Talent|APPLIEDTO:,|TYPE:RogueAdvancedTalent|DESC:Select a regular Rogue Talent.
USERPOOL:Advanced Talent|POOLPOINTS:0.0
ABILITY:Background Skill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background Skill|APPLIEDTO:Appraise,Appraise,Knowledge (History),Sleight of Hand,Profession (Miner),Profession (Farmer),Knowledge (History),Lore (Dwarven history),Knowledge (History),Lore (Bandits in a region),Profession (Midwife),Profession (Miner),Lore (Orc History),Knowledge (Geography),Lore (android anatomy),Profession (Miner),Lore (android anatomy),Lore (Magic Symbols),Profession (Miner),Profession (Miner),Profession (Smuggler),Lore (Local Myth and Legends - Torch)           KEYSTAT&colon;INT,Profession (Smuggler)|TYPE:BackgroundSkill
USERPOOL:Background Skill|POOLPOINTS:0.0
ABILITY:Combat Trick Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.CelestialBloodline.ElementalBloodline.FeyBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.KoboldBloodline.AquaticBloodline.ShadowBloodline.StarsoulBloodline.StormbornBloodline.DruidShamanLion|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Rogue Talent|APPLIEDTO:,|TYPE:General|DESC:Through constant practice, you have learned how to perform a special trick.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mobility|TYPE:Combat.CelestialBloodline.FeyBloodline.AquaticBloodline.DruidShamanWolf|DESC:You can easily move through a dangerous melee.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spring Attack|TYPE:Combat.DruidShamanWolf|DESC:You can deftly move up to a foe, strike, and withdraw before he can react.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Technologist|TYPE:General.Techslinger|DESC:You are familiar with the basic mechanics of technology.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Fighting|TYPE:Combat|DESC:You can fight with a weapon in each of your hands. You can make one extra attack each round with the secondary weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Knowledge (Local),Perception,Knowledge (Arcana),Knowledge (Engineering)|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Trait|APPLIEDTO:CATEGORY=Special Ability&pipe;Trait ~ Numerian Archaeologist,CATEGORY=Special Ability&pipe;Trait ~ Blood Algorithm,CATEGORY=Special Ability&pipe;Trait ~ Nanite Revival|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 Trait.
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Background Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Rogue Class Selection|TYPE:NORMAL|CATEGORY:Class|KEY:Rogue ~ Unchained Class|TYPE:Rogue Class Selection.AltRogueChoice
USERPOOL:Rogue Class Selection|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Offensive Defense|TYPE:RogueTalent.Extraordinary.SpecialAttack.AttackOption|DESC:When a rogue with this talent hits a creature with a melee attack that deals sneak attack damage, the rogue gains a +1 dodge bonus to AC for each sneak attack die rolled against that creature for 1 round.
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Slow Reactions|TYPE:RogueClassFeatures.SpecialQuality.Extraordinary.RogueTalent|DESC:Opponents damaged by your sneak attack can't make attacks of opportunity for 1 round.
USERPOOL:Rogue Talent|POOLPOINTS:0.0
ABILITY:Skill Unlock Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill unlock ~ Acrobatics|TYPE:SkillUnlock
ABILITY:Skill Unlock Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill unlock ~ Disable Device|TYPE:SkillUnlock
USERPOOL:Skill Unlock Choice|POOLPOINTS:0.0
ABILITY:Unchained Rogue Advanced Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue Talent ~ Opportunist|TYPE:SpecialAttack.Extraordinary.Unchained Rogue Advanced Talent|DESC:Once per round, you can make an attack of opportunity against an opponent who has just been struck for damage in melee by another character. This attack counts as an attack of opportunity for that round. Even if you have the Combat Reflexes feat, you can't use the Opportunist ability more than once per round.
USERPOOL:Unchained Rogue Advanced Talent|POOLPOINTS:0.0
ABILITY:Unchained Rogue Finesse Damage Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue ~ Finesse Training Choice|APPLIEDTO:Dagger,Sword (Short)|TYPE:Unchained Rogue Finesse Damage Choice.SpecialQuality.Extraordinary|DESC:Dexterity to Damage with %1&pipe;%LIST
USERPOOL:Unchained Rogue Finesse Damage Choice|POOLPOINTS:0.0
ABILITY:Unchained Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Canny Observer|TYPE:RogueTalent.SpecialQuality.Extraordinary.Unchained Rogue Talent|DESC:When a rogue with this talent makes a Perception check to hear the details of a conversation or to find concealed or secret objects (including doors and traps), she gains a +4 bonus.
ABILITY:Unchained Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue Talent ~ Advanced Talent|APPLIEDTO:|TYPE:SpecialQuality.Extraordinary.Unchained Rogue Talent.IncreaseRogueAdvancedTalent|DESC:Select an Advanced Rogue Talent.
ABILITY:Unchained Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue Talent ~ Combat Trick|TYPE:SpecialQuality.Extraordinary.Unchained Rogue Talent|DESC:You gain a bonus combat feat.
ABILITY:Unchained Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue Talent ~ Slow Reactions|TYPE:SpecialQuality.Extraordinary.Unchained Rogue Talent|DESC:Opponents damaged by your sneak attack can't make attacks of opportunity for 1 round.
ABILITY:Unchained Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue Talent ~ Weapon Training|TYPE:SpecialQuality.Extraordinary.Unchained Rogue Talent|DESC:You gain Weapon Focus as a bonus feat.
USERPOOL:Unchained Rogue Talent|POOLPOINTS:0.0
ABILITY:Weapon Training|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Dagger|TYPE:Combat.WeaponFocus.DestinedBloodline.OracleWeaponMastery|DESC:You are especially good at using your chosen weapon.
USERPOOL:Weapon Training|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hanbo|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stingchuck|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:8584.50
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack (Masterwork)|OUTPUTORDER:12|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Belt of Incredible Dexterity +2|OUTPUTORDER:5|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolt, Crossbow +1|OUTPUTORDER:15|COST:46.1|WT:0.1|QUANTITY:7.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt, Crossbow +1$KEY=Bolt +1 (Crossbow)$EQMOD=STEEL.WOOD.PLUS1M]
EQUIPNAME:Bolt, Crossbow +2 (Bane (Humanoids (Human)))|OUTPUTORDER:20|COST:366.1|WT:0.1|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt, Crossbow +2 (Bane (Humanoids (Human)))$KEY=Bolt +2 (Crossbow/Bane (Humanoids (Human)))$EQMOD=STEEL.WOOD.PLUS2M.BANE&pipe;Humanoids (Human)]
EQUIPNAME:Bolts, Crossbow (10)|OUTPUTORDER:16|COST:1.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts, Crossbow (10)$KEY=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Boots of Striding And Springing|OUTPUTORDER:10|COST:5500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chain Shirt +1 ( Skill Bonus (Competence) (Acrobatics +2)/Mithral)|OUTPUTORDER:7|COST:2500.0|WT:12.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +1 ( Skill Bonus (Competence) (Acrobatics +2)/Mithral)$EQMOD=MITHRAL_ARMR_LT.PLUS1A.BNS_SKL_CMP&pipe;Acrobatics=+2]
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:9|COST:4000.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak of Resistance +2|DATA:NAME=Cloak of Resistance +2$EQMOD=Material ~ Cloth]
EQUIPNAME:Commset (Timeworn)|OUTPUTORDER:22|COST:3000.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Commset|DATA:NAME=Commset (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Concussion grenade|OUTPUTORDER:26|COST:750|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dagger +1 (Adamantine/Bane (Constructs))|OUTPUTORDER:2|COST:11002.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger +1 (Adamantine/Bane (Constructs))$EQMOD=ADAMANT_WEAP.PLUS1W.BANE&pipe;Constructs]
EQUIPNAME:Dagger +1 (Icy Burst)|OUTPUTORDER:3|COST:18302.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger +1 (Icy Burst)$EQMOD=STEEL.PLUS1W.ICY_BRST]
EQUIPNAME:Decoy Ring|OUTPUTORDER:4|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:E-Pick (Green)|OUTPUTORDER:14|COST:1600|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gas Grenade|OUTPUTORDER:27|COST:0|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Goggles of Minute Seeing|OUTPUTORDER:2|COST:2500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hearth Mantle|OUTPUTORDER:8|COST:3600|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mantle|DATA:NAME=Hearth Mantle$EQMOD=_WEIGHTADD&pipe;2$SPROP=The inside of this long, thick shawl is cool muslin, while the outside is decorated with a flame-like rune. Hearth mantles are favored by the faithful of Erastil, particularly those among his worshipers who rely upon the hunt for their livelihood. With a hearth mantle, one never has to worry about building a campfire in the wild. A hearth mantle’s wearer gains a +2 competence bonus on saving throws against fire-based effects. the mantle itself is immune to fire damage. Once per day, the wearer can cause the leather exterior of the mantle to smolder for 1 minute. While smoldering, the hearth mantle sheds light as a torch. If the user takes a full-round action to carefully spread a hearth mantle on the ground with its exterior facing up, a campfire ignites on the mantle’s fire rune. This campfire burns for 8 hours and requires no fuel. Any creature that sleeps within 20 feet of the mantle for the full duration of the campfire recovers a number of hit points equal to twice its character level, as if it had undergone complete bed rest for a full 24 hours. The campfire is automatically extinguished if the hearth mantle is picked up, but can also be extinguished through normal means.$COSTMOD=3600]
EQUIPNAME:Hemochem (Grade I)|OUTPUTORDER:11|COST:250|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Masterwork Dagger|OUTPUTORDER:28|COST:302.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger$EQMOD=STEEL.MWORKW]
EQUIPNAME:Masterwork Dagger (Cold Iron)|OUTPUTORDER:29|COST:304.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger (Cold Iron)$EQMOD=MWORKW.C_IRON]
EQUIPNAME:Memory Facet - Compassion|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:6|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$KEY=Outfit (Explorer_s)$COSTMOD=-10]
EQUIPNAME:Potion of Cat's Grace|OUTPUTORDER:0|COST:300|WT:0.0|QUANTITY:7.0|NOTE:
EQUIPNAME:Potion of Invisibility|OUTPUTORDER:0|COST:300|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:13|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Płotka 4|OUTPUTORDER:34|COST:200|WT:1000.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Heavy)|DATA:NAME=Płotka 4$SPROP=(Horse (Heavy))]
EQUIPNAME:Ring (Poison Pill)|OUTPUTORDER:17|COST:20|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Counterspells|OUTPUTORDER:0|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scatterlight Suit (Blue)|OUTPUTORDER:35|COST:3600|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Holy Smite)|OUTPUTORDER:32|COST:700|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Wind Wall/Divine)|OUTPUTORDER:33|COST:375|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Thieves' Tools (Masterwork)|OUTPUTORDER:19|COST:100|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod (Green)|OUTPUTORDER:25|COST:10000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod Goggles|OUTPUTORDER:24|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wand (Infernal Healing/Sorcerer/1st)|OUTPUTORDER:23|COST:750.0|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Infernal Healing/Sorcerer/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Infernal Healing&rbracket; CASTER&lbracket;Sorcerer&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand (Technomancy/Wizard/1st)|OUTPUTORDER:0|COST:600.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Technomancy/Wizard/1st)$EQMOD=Special Ability ~ Spell Effect / Spell Trigger&pipe;SPELLNAME&lbracket;Technomancy&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;40&rbracket;]
EQUIPNAME:Wand (Touch of Slime/Wizard/7th)|OUTPUTORDER:0|COST:1680.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Touch of Slime/Wizard/7th)$EQMOD=Special Ability ~ Spell Effect / Spell Trigger&pipe;SPELLNAME&lbracket;Touch of Slime&rbracket; CASTER&lbracket;Wizard&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;4&rbracket; CASTERLEVEL&lbracket;7&rbracket; CHARGES&lbracket;4&rbracket;]
EQUIPNAME:Wand (Vanish/Sorcerer/3rd)|OUTPUTORDER:18|COST:2250.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Vanish/Sorcerer/3rd)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Vanish&rbracket; CASTER&lbracket;Sorcerer&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;3&rbracket; CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand of Cure Light Wounds|OUTPUTORDER:21|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Light Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 1d8+1/level, max 5 points of damage.]
EQUIPNAME:Wand of Displacement|OUTPUTORDER:0|COST:2250.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Displacement$EQMOD=Special Ability ~ Spell Effect / Spell Trigger&pipe;SPELLNAME&lbracket;Displacement&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Wand of Fly|OUTPUTORDER:0|COST:2925.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Fly$EQMOD=Special Ability ~ Spell Effect / Spell Trigger&pipe;SPELLNAME&lbracket;Fly&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;13&rbracket;]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.23|VALUE:Hemochem (Grade I)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.30|VALUE:Backpack (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.33|VALUE:Belt of Incredible Dexterity +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.37|VALUE:Concussion grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.40|VALUE:Gas Grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.44|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.47|VALUE:E-Pick (Green)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.49|VALUE:Bolt, Crossbow +1|QUANTITY:7.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.50|VALUE:Bolts, Crossbow (10)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.54|VALUE:Chain Shirt +1 ( Skill Bonus (Competence) (Acrobatics +2)/Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.55|VALUE:Ring (Poison Pill)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.56|VALUE:Masterwork Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.58|VALUE:Wand (Vanish/Sorcerer/3rd)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.59|VALUE:Dagger +1 (Adamantine/Bane (Constructs))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.60|VALUE:Dagger +1 (Icy Burst)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.61|VALUE:Masterwork Dagger (Cold Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.63|VALUE:Boots of Striding And Springing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.64|VALUE:Płotka 4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Płotka 4|ID:0.1.64.01|VALUE:Scatterlight Suit (Blue)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.66|VALUE:Thieves' Tools (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.69|VALUE:Bolt, Crossbow +2 (Bane (Humanoids (Human)))|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.73|VALUE:Hearth Mantle|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.74|VALUE:Wand of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.76|VALUE:Commset (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.77|VALUE:Wand (Infernal Healing/Sorcerer/1st)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.78|VALUE:Decoy Ring|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.79|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.82|VALUE:Scroll (Holy Smite)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.83|VALUE:Scroll (Wind Wall/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.84|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.85|VALUE:Veemod Goggles|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.86|VALUE:Veemod (Green)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Haste|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;AC&pipe;1&pipe;TYPE=DODGE|TBBONUS:COMBAT&pipe;ATTACKS&pipe;1&pipe;TYPE=ENHANCEMENT|TBBONUS:COMBAT&pipe;TOHIT&pipe;1&pipe;TYPE=TEMPORARY|TBBONUS:POSTMOVEADD&pipe;TYPE.ALL&pipe;MIN(MOVEBASE,30)&pipe;TYPE=ENHANCEMENT|TBBONUS:SAVE&pipe;REFLEX&pipe;1&pipe;TYPE=DODGE

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Blood Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Freedom Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Growth Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Smoke Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Undead Subdomain|DOMAIN:Void|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Can cast Cure Light Wounds with max caster level once

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

