PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder Society Field Guide|CAMPAIGN:PF - Hell's Rebels Player's Guide|CAMPAIGN:Bestiary 2|CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Bestiary 3|CAMPAIGN:Ultimate Combat|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Arcane Anthology|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Bestiary|CAMPAIGN:Seekers of Secrets - A Guide to the Pathfinder Society|CAMPAIGN:Heart of the Jungle|CAMPAIGN:Lords of Chaos - Book of the Damned - Volume 2|CAMPAIGN:Technology Guide|CAMPAIGN:Dragon Empires Gazetteer|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Pathfinder Campaign Setting - Distant Worlds|CAMPAIGN:Dark Markets - A Guide to Katapesh - Conversion|CAMPAIGN:Guide to the River Kingdoms|CAMPAIGN:Princes of Darkness - Book of the Damned - Volume 1|CAMPAIGN:Second Darkness Player's Guide (Conversion)|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Legacy of Fire Player's Guide (Conversion)|CAMPAIGN:Magical Marketplace|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Humans of Golarion|CAMPAIGN:Alchemy Manual|CAMPAIGN:Faiths of Purity|CAMPAIGN:Shattered Star Player's Guide|CAMPAIGN:Varisia - Birthplace of Legends|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Jade Regent Player's Guide|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Elements|CAMPAIGN:Qadira - Gateway to the East|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Skull and Shackles Player's Guide|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Kobolds of Golarion|CAMPAIGN:Champions of Balance|CAMPAIGN:Pathfinder Adventure Path #67|CAMPAIGN:Serpent's Skull Player's Guide|CAMPAIGN:Blood of the Night|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Mummys Mask Players Guide|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Orcs of Golarion|CAMPAIGN:People of the North|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Rise of the Runelords Adventure Path|CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Sargava the Lost Colony|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Champions of Purity|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Faiths of Balance|CAMPAIGN:Blood of Fiends|CAMPAIGN:Taldor - Echoes of Glory (Conversion)|CAMPAIGN:Rise of the Runelords Player's Guide|CAMPAIGN:Adventure Path #61|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:People of the Stars|CAMPAIGN:Champions of Corruption|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Dragon Empires Primer|CAMPAIGN:Curse of the Crimson Throne Player's Guide (Conversion)|CAMPAIGN:Kingmaker Player's Guide|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Carrion Crown Player's Guide|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Animal Archive|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:Elves of Golarion|CAMPAIGN:Blood of Angels|CAMPAIGN:Curse of the Crimson Throne - Chapter 5 - Skeletons of Scarwall (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 6 - Crown of Fangs (Conversion)|CAMPAIGN:Second Darkness, Chapter 6 - Descent into Midnight (Conversion)|CAMPAIGN:Second Darkness, Chapter 3 - The Armageddon Echo (Conversion)|CAMPAIGN:Hell's Vengeance Player's Guide|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Second Darkness, Chapter 2 - Children of the Void (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 2 - Seven Days to the Grave (Conversion)|CAMPAIGN:Second Darkness, Chapter 1 - Shadow in the Sky (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 3 - Escape from Old Korvosa (Conversion)|CAMPAIGN:Second Darkness, Chapter 4 - Endless Night (Conversion)|CAMPAIGN:Second Darkness, Chapter 5 - A Memory of Darkness (Conversion)|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Skull and Shackles (The Wormwood Mutiny)|CAMPAIGN:Curse of the Crimson Throne - Chapter 4 - A History of Ashes (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 1 - Edge of Anarchy (Conversion)|CAMPAIGN:My Pathfinder Campaign 6.06.00
VERSION:6.06.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Cyb0-rg
TABNAME:
PLAYERNAME:Nikagra
HEIGHT:65
WEIGHT:200
AGE:42
GENDER:Female
HANDED:Ambidextrous
SKINCOLOR:
EYECOLOR:Green
HAIRCOLOR:Black
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Users\Alein\Pictures\54f0f86f407e1440ee803fcd7f428378.jpg
PORTRAITTHUMBNAILRECT:206,0,334,334

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:18
STAT:CON|SCORE:14
STAT:INT|SCORE:15
STAT:WIS|SCORE:12
STAT:CHA|SCORE:15
ALIGN:CN
RACE:Android

# Character Class(es)
CLASS:Rogue|LEVEL:4|SKILLPOOL:11|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:2|PRESTAT:DEX=1|SKILLSGAINED:11|SKILLSREMAINING:11

# Character Experience
EXPERIENCE:9307
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Any Spoken]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise (Natural stones or metals)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:7|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:10|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:11|
SKILL:Climb|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:6|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:30|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:44|
SKILL:Craft (Untrained)|OUTPUTORDER:13|
SKILL:Diplomacy|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:18|
SKILL:Disable Device|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:21|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:22|
SKILL:Escape Artist|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Fly|OUTPUTORDER:24|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:25|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:28|
SKILL:Heal|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:34|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (History)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Local)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:39|
SKILL:Perception|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:42|
SKILL:Perform (Untrained)|OUTPUTORDER:43|
SKILL:Profession (Untrained)|OUTPUTORDER:45|
SKILL:Ride|OUTPUTORDER:46|
SKILL:Samurai Mount|OUTPUTORDER:47|
SKILL:Sense Motive|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:49|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:50|
SKILL:Sleight of Hand|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:54|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth (Cane Fields)|OUTPUTORDER:55|
SKILL:Stealth (Dim Light)|OUTPUTORDER:56|
SKILL:Stealth (Jungle)|OUTPUTORDER:57|
SKILL:Survival|OUTPUTORDER:58|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Survival (Find Food)|OUTPUTORDER:59|
SKILL:Survival (Follow tracks)|OUTPUTORDER:60|
SKILL:Swim|OUTPUTORDER:61|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:62|
SKILL:Untrained Dexterity|OUTPUTORDER:63|
SKILL:Untrained Intelligence|OUTPUTORDER:64|
SKILL:Untrained Strength|OUTPUTORDER:65|
SKILL:Untrained Wisdom|OUTPUTORDER:66|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:20|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:26|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:40|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:51|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:53|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:67|

# Character Languages
LANGUAGE:Androffan|LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Hallit|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Hallit,Elven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Hallit,Elven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Hallit,Elven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Combat Trick Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.AquaticBloodline.ShadowBloodline.StarsoulBloodline.StormbornBloodline.DruidShamanLion.CelestialBloodragerBloodline.ElementalBloodragerBloodline.FeyBloodragerBloodline.UndeadBloodragerBloodline.KoboldBloodline.LifewaterBloodline.ShahzadaBloodline.CelestialBloodline.ElementalBloodline.FeyBloodline|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
USERPOOL:Combat Trick Feat|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Technologist|TYPE:General.Techslinger|DESC:You are familiar with the basic mechanics of technology.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Two-Weapon Fighting|TYPE:Combat|DESC:You can fight with a weapon in each of your hands. You can make one extra attack each round with the secondary weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Knowledge (Local),Perception|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Trait|APPLIEDTO:CATEGORY=Special Ability&pipe;Trait ~ Numerian Archaeologist,CATEGORY=Special Ability&pipe;Trait ~ Blood Algorithm,CATEGORY=Special Ability&pipe;Trait ~ Nanite Revival|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 Trait.
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Rogue Class Selection|TYPE:NORMAL|CATEGORY:Class|KEY:Rogue ~ Unchained Class|TYPE:Rogue Class Selection.AltRogueChoice
USERPOOL:Rogue Class Selection|POOLPOINTS:0.0
ABILITY:Unchained Rogue Finesse Damage Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue ~ Finesse Training Choice|APPLIEDTO:Dagger|TYPE:Unchained Rogue Finesse Damage Choice.SpecialQuality.Extraordinary|DESC:Dexterity to Damage with %1&pipe;%LIST
USERPOOL:Unchained Rogue Finesse Damage Choice|POOLPOINTS:0.0
ABILITY:Unchained Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue Talent ~ Combat Trick|TYPE:SpecialQuality.Extraordinary.Unchained Rogue Talent|DESC:You gain a bonus combat feat.
USERPOOL:Unchained Rogue Talent|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hair|WEAPON:Hanbo|WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Khakkhara|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Pitchfork|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stonebow|WEAPON:Sword (Short)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear]

# Character Equipment
MONEY:2395.65000000000009094947017729282379150390625
EQUIPNAME:Backpack (Masterwork)|OUTPUTORDER:13|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Battery|OUTPUTORDER:9|COST:100|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolts, Crossbow (10)|OUTPUTORDER:15|COST:1.0|WT:1.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts, Crossbow (10)$KEY=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Crossbow, Light|OUTPUTORDER:14|COST:35.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow, Light$KEY=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:E-Pick (Black)|OUTPUTORDER:8|COST:100|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flare Gun|OUTPUTORDER:16|COST:300|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Goo Tube|OUTPUTORDER:17|COST:6|WT:0.1|QUANTITY:2.0|NOTE:
EQUIPNAME:Hemochem (Grade I)|OUTPUTORDER:10|COST:250|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Księgowość kasyna|OUTPUTORDER:20|COST:0.2|WT:0.0|QUANTITY:50.0|NOTE:|CUSTOMIZATION:[BASEITEM:Parchment (Sheet)|DATA:NAME=Księgowość kasyna$SPROP=(Parchment (Sheet))]
EQUIPNAME:Masterwork Dagger|OUTPUTORDER:2|COST:302.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger$EQMOD=STEEL.MWORKW]
EQUIPNAME:Masterwork Gauntlet, Spiked|OUTPUTORDER:3|COST:305.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Spiked)|DATA:NAME=Masterwork Gauntlet, Spiked$KEY=Masterwork Gauntlet (Spiked)$EQMOD=STEEL.MWORKW]
EQUIPNAME:Nanite Canister|OUTPUTORDER:11|COST:500|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Nanite Hypogun (Brown/Timeworn)|OUTPUTORDER:12|COST:500.0|WT:1.0|QUANTITY:1.0|NOTE:2 zużyte|CUSTOMIZATION:[BASEITEM:Nanite Hypogun (Brown)|DATA:NAME=Nanite Hypogun (Brown/Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Neraplast Armor|OUTPUTORDER:5|COST:1200|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:4|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$KEY=Outfit (Explorer_s)$COSTMOD=-10]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:7|COST:50|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Radiation Detector (Timeworn)|OUTPUTORDER:18|COST:1000.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Radiation Detector|DATA:NAME=Radiation Detector (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:6|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Screaming Bolt|OUTPUTORDER:21|COST:267.0|WT:0.1|QUANTITY:7.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Screaming)|DATA:NAME=Screaming Bolt$KEY=Bolt (Screaming)$EQMOD=PLUS2M.STEEL]
EQUIPNAME:Sword of Council +1|OUTPUTORDER:1|COST:2310.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Sword of Council +1$EQMOD=STEEL.PLUS1W$SPROP=(Sword, Short +1)]
EQUIPNAME:Thieves' Tools (Masterwork)|OUTPUTORDER:19|COST:100|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Crossbow, Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Crossbow, Light|ID:0.1.05.01|VALUE:Bolts, Crossbow (10)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Rope (Silk/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Potion of Cure Light Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:E-Pick (Black)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Battery|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.17|VALUE:Flare Gun|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.19|VALUE:Neraplast Armor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.20|VALUE:Sword of Council +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.21|VALUE:Masterwork Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.22|VALUE:Goo Tube|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.23|VALUE:Hemochem (Grade I)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.24|VALUE:Nanite Canister|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.25|VALUE:Nanite Hypogun (Brown/Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.26|VALUE:Radiation Detector (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.27|VALUE:Thieves' Tools (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.28|VALUE:Potion of Cure Light Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.29|VALUE:Księgowość kasyna|QUANTITY:50.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.30|VALUE:Backpack (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.31|VALUE:Masterwork Gauntlet, Spiked|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.32|VALUE:Screaming Bolt|QUANTITY:7.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Aeon Subdomain|DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ambush Subdomain|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Aristocracy Subdomain|DOMAIN:Arson Subdomain|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Badlands|DOMAIN:Blood Subdomain|DOMAIN:Cannibalism Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Cooperation Subdomain|DOMAIN:Corruption Subdomain|DOMAIN:Crocodile|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demodand Subdomain (Chaos)|DOMAIN:Demodand Subdomain (Evil)|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Fist Subdomain|DOMAIN:Flotsam Subdomain|DOMAIN:Flowing Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Greed Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Hatred Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Imagination Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Innuendo Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Isolation Subdomain|DOMAIN:Judgment Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Kyton Subdomain (Evil)|DOMAIN:Kyton Subdomain (Law)|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Moon Subdomain|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Panther|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Psychopomp Subdomain (Death)|DOMAIN:Psychopomp Subdomain (Repose)|DOMAIN:Purity Subdomain|DOMAIN:Radiation Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Redemption Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revelation Subdomain|DOMAIN:Revelry Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rivers Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Slavery Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Solitude Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Torture Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Trap Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Venom Subdomain|DOMAIN:Void|DOMAIN:Vulture|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

