PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Bestiary|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Combat|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Technology Guide|CAMPAIGN:Adventurer's Armory|CAMPAIGN:People of the Stars|CAMPAIGN:People of the North|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Iron Gods Adventure Path
VERSION:6.07.07
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Hennel
TABNAME:
PLAYERNAME:Ceres
HEIGHT:72
WEIGHT:248
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Dev\Projects\pathfinder\portraits\hennel.jpg
PORTRAITTHUMBNAILRECT:188,150,166,166

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:11
STAT:WIS|SCORE:12
STAT:CHA|SCORE:11
ALIGN:NE
RACE:Half-Orc

# Character Class(es)
CLASS:Barbarian|LEVEL:10|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:11|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:7|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=8|HITPOINTS:11|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=9|HITPOINTS:9|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=10|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:105000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Kellid)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Artistry (Choreography)|OUTPUTORDER:5|
SKILL:Artistry (Criticism)|OUTPUTORDER:6|
SKILL:Artistry (Literature, including Poetry)|OUTPUTORDER:7|
SKILL:Artistry (Musical composition)|OUTPUTORDER:8|
SKILL:Artistry (Philosophy)|OUTPUTORDER:9|
SKILL:Artistry (Playwriting)|OUTPUTORDER:10|
SKILL:Bluff|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Barbarian|RANKS:8.0|COST:1|CLASSSKILL:N]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:13|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:14|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:15|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Climb|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:11|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:35|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:52|
SKILL:Craft (Untrained)|OUTPUTORDER:18|
SKILL:Diplomacy|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:21|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:22|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:23|
SKILL:Disguise|OUTPUTORDER:25|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:26|
SKILL:Escape Artist|OUTPUTORDER:27|
SKILL:Fly|OUTPUTORDER:28|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:29|
SKILL:Handle Animal|OUTPUTORDER:30|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:33|
SKILL:Heal|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:37|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:38|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:39|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Geography)|OUTPUTORDER:41|
SKILL:Knowledge (Nature)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Barbarian|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:43|
SKILL:Lore (Alcoholic drinks)|OUTPUTORDER:45|
SKILL:Lore (Orc History)|OUTPUTORDER:46|
SKILL:Lore (Taverns in a region)|OUTPUTORDER:47|
SKILL:Perception|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Barbarian|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Oratory)|OUTPUTORDER:49|
SKILL:Perform (Untrained)|OUTPUTORDER:50|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:51|
SKILL:Profession (Untrained)|OUTPUTORDER:53|
SKILL:Profession (Wrestler)|OUTPUTORDER:54|
SKILL:Ride|OUTPUTORDER:55|
SKILL:Samurai Mount|OUTPUTORDER:56|
SKILL:Sense Motive|OUTPUTORDER:57|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:58|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:59|
SKILL:Stealth|OUTPUTORDER:62|
SKILL:Survival|OUTPUTORDER:63|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:64|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:65|
SKILL:Untrained Dexterity|OUTPUTORDER:66|
SKILL:Untrained Intelligence|OUTPUTORDER:67|
SKILL:Untrained Strength|OUTPUTORDER:68|
SKILL:Untrained Wisdom|OUTPUTORDER:69|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:24|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:31|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:44|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:60|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:61|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:70|

# Character Languages
LANGUAGE:Common|LANGUAGE:Hallit|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Strength|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Background Skill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background Skill|APPLIEDTO:Handle Animal,Lore (Taverns in a region),Lore (Taverns in a region),Knowledge (Geography),Lore (Alcoholic drinks),Profession (Wrestler),Profession (Wrestler),Profession (Wrestler),Perform (Oratory),Perform (Wind Instruments),Lore (Alcoholic drinks),Lore (Taverns in a region),Lore (Alcoholic drinks),Lore (Taverns in a region),Profession (Wrestler),Lore (Orc History),Lore (Alcoholic drinks),Lore (Orc History),Lore (Alcoholic drinks),Profession (Wrestler)|TYPE:BackgroundSkill
USERPOOL:Background Skill|POOLPOINTS:0.0
ABILITY:Barbarian Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Barbarian Archetype ~ Armored Hulk|TYPE:Archetype.BarbarianArchetype.BarbarianFastMovement.BarbarianUncannyDodge.BarbarianTrapSense.BarbarianImprovedUncannyDodge|DESC:Some barbarians disdain the hides and leather used as armor by most of their kin. Instead they master the heaviest of armors, even those created by more civilized people, to gain greater protection and stability in battle.
USERPOOL:Barbarian Archetype|POOLPOINTS:0.0
ABILITY:Barbarian Class Selection|TYPE:NORMAL|CATEGORY:Class|KEY:Barbarian ~ Unchained Class|TYPE:Barbarian Class Selection.AltBarbarianChoice
USERPOOL:Barbarian Class Selection|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Chainsaw|TYPE:Combat.BorealBloodline|DESC:You understand how to use your chosen exotic weapon in combat, and can utilize any special tricks or qualities that exotic weapon might allow.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Rage|APPLIEDTO:|TYPE:General|DESC:You can use your rage ability more than narmal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Chainsaw|TYPE:Combat.OracleWeaponMastery|DESC:Attacks made with your chosen weapon are quite deadly.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:Combat.AttackOption.AbyssalBloodline.DraconicBloodline.ElementalBloodline.SaurianShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.BorealBloodline|DESC:You can make exceptionally deadly melee attacks by sacrificing accuracy for strength.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|TYPE:General.DraconicBloodline.UndeadBloodline.AquaticBloodline.BorealBloodline.ProteanBloodline.StarsoulBloodline.VerdantBloodline.DruidShamanBear|DESC:You have enhanced physical stamina.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Barbarian|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Trap Sense|APPLIEDTO:,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassBarbarian|DESC:Add a +1/2 bonus to trap sense.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Half-Orc Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Half-Orc Racial Subtype|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Kellid|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Background Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Finish the Fight|TYPE:Trait.RaceTrait.HalfOrcTrait|DESC:You gain a +1 trait bonus on attack rolls against opponents you already injured in the past 24 hours.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Iron Liver|TYPE:Trait.EquipmentTrait|DESC:Due to a lucky constitution or frequent exposure, your body is resistant to poison, including alcohol and drugs.&pipe;!PRERULE&colon;1,DisplayFullAbility|DESC:You gain a +2 trait bonus on Fortitude saves against poison and drugs, and a +4 trait bonus on Fortitude saves to avoid the effects of alcohol.&pipe;PRERULE&colon;1,DisplayFullAbility
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Accurate Stance|TYPE:Unchained Rage Power.SpecialAttack.Extraordinary|DESC:You can focus your strikes. You gain a +%1 competence bonus on melee attack rolls and thrown weapon attack rolls. This is a stance rage power.&pipe;AccurateStanceBonus
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Deadly Accuracy|TYPE:Unchained Rage Power.SpecialAttack.Extraordinary|DESC:If you score a critical threat while in the accurate stance, you applies double the accurate stance's bonus (+%1) when rolling to confirm the critical.
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Increased Damage Reduction|APPLIEDTO:|TYPE:Unchained Rage Power.SpecialQuality.Extraordinary|DESC:Your damage reduction increases by %1/-- whenever you are raging. You can select this rage power up to three times. Its effects stack.&pipe;IncreasedDRCount*2
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Sharpened Accuracy|TYPE:Unchained Rage Power.SpecialAttack.Extraordinary|DESC:While in the accurate stance, you ignore the miss chance for concealment and treat total concealment as concealment. You also ignore cover penalties except those from total cover.
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Unexpected Strike|TYPE:Unchained Rage Power.SpecialQuality.Extraordinary|DESC:You can make an attack of opportunity against a foe that moves into any square threatened by you, regardless of whether that movement would normally provoke an attack of opportunity. You can use this ability only when there are no other foes in a square threatened by you.
USERPOOL:Unchained Rage Power|POOLPOINTS:0.0
ABILITY:Unchained Raging Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Standard Unchained Rage|TYPE:UnchainedRageSelection
USERPOOL:Unchained Raging Selection|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Atlatl|WEAPON:Axe (Orc Double)|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin]
WEAPONPROF:[WEAPON:Bill|WEAPON:Blade Boot|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chainsaw|WEAPON:Chakram]
WEAPONPROF:[WEAPON:Club|WEAPON:Combat Scabbard|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hanbo|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga]
WEAPONPROF:[WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Laser Torch|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Stingchuck|WEAPON:Switchblade Knife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Syringe spear]
WEAPONPROF:[WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]
WEAPONPROF:[WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0
EQUIPNAME:Access Card (Green)|OUTPUTORDER:29|COST:160|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Amulet of 2 broken laser rifles|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Amulet of Natural Armor +2|DATA:NAME=Amulet of 2 broken laser rifles$SPROP=(Amulet of Natural Armor +2)]
EQUIPNAME:Bag of Holding (Type I)|OUTPUTORDER:10|COST:2500|WT:15.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bag of Tricks (Rust)|OUTPUTORDER:16|COST:8500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Battery|OUTPUTORDER:11|COST:100|WT:1.0|QUANTITY:30.0|NOTE:
EQUIPNAME:Bullet (Burrowing/Lesser)|OUTPUTORDER:0|COST:3493.0|WT:0.0|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bullet (Burrowing/Lesser)|DATA:NAME=Bullet (Burrowing/Lesser)$EQMOD=MAGIC_COST&pipe;3446.PLUS1M]
EQUIPNAME:Cardioamp|OUTPUTORDER:33|COST:4550|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chain Shirt +1|OUTPUTORDER:38|COST:1250.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +1$EQMOD=STEEL.PLUS1A]
EQUIPNAME:Chainsaw +1|OUTPUTORDER:4|COST:5000.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chainsaw|DATA:NAME=Chainsaw +1$EQMOD=PLUS1W]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:8|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak of Resistance +1|DATA:NAME=Cloak of Resistance +1]
EQUIPNAME:Commset (Timeworn)|OUTPUTORDER:17|COST:3000.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Commset|DATA:NAME=Commset (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Concussion grenade|OUTPUTORDER:18|COST:750|WT:1.0|QUANTITY:13.0|NOTE:
EQUIPNAME:Cureall|OUTPUTORDER:34|COST:1400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Emergency Raft (Timeworn)|OUTPUTORDER:41|COST:1800.0|WT:10.0|QUANTITY:1.0|NOTE:3 lad|CUSTOMIZATION:[BASEITEM:Emergency Raft|DATA:NAME=Emergency Raft (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Emergency Shelter (Timeworn)|OUTPUTORDER:42|COST:9000.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Emergency Shelter|DATA:NAME=Emergency Shelter (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Flash grenade|OUTPUTORDER:20|COST:750|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Full Plate +1|OUTPUTORDER:7|COST:2650.0|WT:50.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:NAME=Full Plate +1$EQMOD=STEEL.PLUS1A]
EQUIPNAME:Gas Grenade|OUTPUTORDER:15|COST:0|WT:1.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:NAME=Gauntlet$KEY=Gauntlet (Part of Armor Suit)$EQMOD=STEEL]
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:KEY=Gauntlet (Part of Armor Suit)$EQMOD=Material ~ Steel]
EQUIPNAME:Goo Tube|OUTPUTORDER:22|COST:6|WT:0.1|QUANTITY:40.0|NOTE:
EQUIPNAME:Greatclub +1|OUTPUTORDER:28|COST:2305.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Greatclub|DATA:NAME=Greatclub +1$EQMOD=WOOD.PLUS1W]
EQUIPNAME:Hard Light Shield (Timeworn)|OUTPUTORDER:3|COST:3200.0|WT:1.0|QUANTITY:1.0|NOTE:11|CUSTOMIZATION:[BASEITEM:Hard Light Shield|DATA:NAME=Hard Light Shield (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Hemochem (Grade III)|OUTPUTORDER:35|COST:750|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Inferno grenade|OUTPUTORDER:23|COST:750|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Jade|OUTPUTORDER:0|COST:100|WT:0.0|QUANTITY:12.0|NOTE:
EQUIPNAME:Longsword (Adamantine)|OUTPUTORDER:39|COST:3015.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword (Adamantine)$EQMOD=ADAMANT_WEAP]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:6|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$KEY=Outfit (Explorer_s)$COSTMOD=-10]
EQUIPNAME:Pazur orczycy|OUTPUTORDER:43|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spell Component|DATA:NAME=Pazur orczycy$SPROP=(Spell Component)]
EQUIPNAME:Pistol +1 (Double-Barreled/Huntsman)|OUTPUTORDER:0|COST:10050.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pistol (Double-Barreled)|DATA:NAME=Pistol +1 (Double-Barreled/Huntsman)$EQMOD=STEEL.PLUS1W.HUNTSMAN]
EQUIPNAME:Plakat orczycy|OUTPUTORDER:30|COST:0.4|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Paper (Sheet)|DATA:NAME=Plakat orczycy$SPROP=hardness 0, 1 hit point, and break DC 5, (Paper (Sheet))]
EQUIPNAME:Plasma grenade|OUTPUTORDER:24|COST:1600|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:9|COST:50|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Potion of Gaseous Form|OUTPUTORDER:36|COST:750|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Płotka II|OUTPUTORDER:40|COST:200|WT:1000.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Heavy)|DATA:NAME=Płotka II$SPROP=(Horse (Heavy))]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:2|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Sustenance|OUTPUTORDER:5|COST:2500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:14|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Gaseous Form)|OUTPUTORDER:12|COST:375|WT:0.01|QUANTITY:3.0|NOTE:
EQUIPNAME:Shield, Light Wooden +1 (Animated)|OUTPUTORDER:32|COST:9153.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Light/Wooden)|DATA:NAME=Shield, Light Wooden +1 (Animated)$KEY=Shield +1 (Light/Wooden/Animated)$EQMOD=WOOD.PLUS1S.ANMATD]
EQUIPNAME:Soft grenade|OUTPUTORDER:21|COST:750|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Torpinal|OUTPUTORDER:37|COST:300|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Trident|OUTPUTORDER:25|COST:15.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Trident|DATA:NAME=Trident$EQMOD=BRACE.STEEL]
EQUIPNAME:Universal Serum|OUTPUTORDER:26|COST:400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Vitality Serum|OUTPUTORDER:27|COST:500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Warhammer (Mithral)|OUTPUTORDER:31|COST:2512.0|WT:2.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Warhammer|DATA:NAME=Warhammer (Mithral)$EQMOD=MITHRAL_ITEM]
EQUIPNAME:Zipstick|OUTPUTORDER:19|COST:20|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Trident|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.06|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Potion of Cure Light Wounds|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Battery|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.19|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.23|VALUE:Universal Serum|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.24|VALUE:Vitality Serum|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.26|VALUE:Bag of Holding (Type I)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.12|VALUE:Battery|QUANTITY:13.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.17|VALUE:Scroll (Gaseous Form)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.22|VALUE:Gauntlet|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.35|VALUE:Full Plate +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.37|VALUE:Płotka II|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Płotka II|ID:0.1.37.01|VALUE:Emergency Raft (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Płotka II|ID:0.1.37.02|VALUE:Emergency Shelter (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Płotka II|ID:0.1.37.03|VALUE:Pazur orczycy|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.38|VALUE:Greatclub +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.39|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.52|VALUE:Access Card (Green)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.55|VALUE:Hard Light Shield (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.58|VALUE:Plakat orczycy|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.59|VALUE:Chainsaw +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.65|VALUE:Rope (Silk/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.66|VALUE:Gas Grenade|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.68|VALUE:Ring of Sustenance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.69|VALUE:Bag of Tricks (Rust)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.70|VALUE:Commset (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.71|VALUE:Concussion grenade|QUANTITY:13.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.73|VALUE:Warhammer (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.76|VALUE:Shield, Light Wooden +1 (Animated)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.78|VALUE:Cardioamp|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.79|VALUE:Cureall|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.81|VALUE:Hemochem (Grade III)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.82|VALUE:Potion of Gaseous Form|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.86|VALUE:Torpinal|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.87|VALUE:Battery|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.88|VALUE:Zipstick|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.89|VALUE:Flash grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.90|VALUE:Soft grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.91|VALUE:Goo Tube|QUANTITY:40.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.92|VALUE:Inferno grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.93|VALUE:Plasma grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.94|VALUE:Chain Shirt +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.95|VALUE:Longsword (Adamantine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.96|VALUE:Amulet of 2 broken laser rifles|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Haste|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;1&pipe;TYPE=DODGE|TBBONUS:COMBAT&pipe;ATTACKS&pipe;1&pipe;TYPE=ENHANCEMENT|TBBONUS:COMBAT&pipe;TOHIT&pipe;1&pipe;TYPE=TEMPORARY|TBBONUS:POSTMOVEADD&pipe;TYPE.ALL&pipe;MIN(MOVEBASE,30)&pipe;TYPE=ENHANCEMENT|TBBONUS:SAVE&pipe;REFLEX&pipe;1&pipe;TYPE=DODGE
TEMPBONUS:TEMPLATE=Ability Drained (Constitution)|TBTARGET:PC|TBBONUS:STAT&pipe;CON&pipe;-1*(3)
TEMPBONUS:FEAT=Unchained Rage|TBTARGET:PC|TBBONUS:VAR&pipe;RAGING&pipe;1
TEMPBONUS:FEAT=Power Attack (Two-Handed)|TBTARGET:Chainsaw +1|TBBONUS:WEAPON&pipe;DAMAGE&pipe;(POWERATTACKDAMAGEBASE*1.5)*POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY|TBBONUS:WEAPON&pipe;TOHIT&pipe;-POWERATTACKMODIFIER&pipe;TYPE=TEMPORARY

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Blood Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Freedom Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Growth Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Smoke Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Undead Subdomain|DOMAIN:Void|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Born in Noordshaven, to Elisife and an unknown traveler orc who was just passing by on his journey. The population of Noordshaven was mostly human, so in his early years, others often found him disgusting, feared and mocked him.&nl;As a teen, he embraced his race and took it to his advantage. He used his strength to earn at local taverns wrestling. After several months locals didn’t want to challenge him anymore, intimidated and afraid to lose their bets. He was limited to people visiting Noordshaven, and them he found very annoying. He got pissed off very easily by these bragging drunks. Were any to make fun of Hennel, they’d “depart very early in the morning, unseen by anyone”, Hennels anger and urge for vengeance made sure of that.&nl;Angry with the world, feeling there’s nothing is left for him to do there, he finally left Noordshaven and his mother behind seeking for other wrestling opportunities. He’d hang around taverns wrestling and doing side contracts, most of which involved helping others depart from this world. He enjoyed these, especially if humans were the targets. Such lifestyle had more pros to it as travelling women, be it married or not, were very attracted to his beastly masculinity especially after seeing him in action. &nl;Had he have enough of people, he’d often go and choose to live in wilderness, what brought his mind to rest and made him even tougher. After all, that’s what he needed in his profession.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Can cast Cure Light Wounds with max caster level once

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

