PCGVERSION:2.0

# System Information
CAMPAIGN:Bestiary 3|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Combat|CAMPAIGN:Bestiary 2|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Pathfinder Society Field Guide|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Class Guide|CAMPAIGN:PF - Hell's Rebels Player's Guide|CAMPAIGN:Arcane Anthology|CAMPAIGN:Dark Markets - A Guide to Katapesh - Conversion|CAMPAIGN:Pathfinder Campaign Setting - Distant Worlds|CAMPAIGN:Dragon Empires Gazetteer|CAMPAIGN:Heart of the Jungle|CAMPAIGN:Seekers of Secrets - A Guide to the Pathfinder Society|CAMPAIGN:Guide to the River Kingdoms|CAMPAIGN:Lords of Chaos - Book of the Damned - Volume 2|CAMPAIGN:Princes of Darkness - Book of the Damned - Volume 1|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Orcs of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Skull and Shackles Player's Guide|CAMPAIGN:Serpent's Skull Player's Guide|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Adventure Path #61|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Legacy of Fire Player's Guide (Conversion)|CAMPAIGN:Blood of the Night|CAMPAIGN:Champions of Balance|CAMPAIGN:People of the Stars|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Blood of the Elements|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Animal Archive|CAMPAIGN:Qadira - Gateway to the East|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Champions of Purity|CAMPAIGN:Elves of Golarion|CAMPAIGN:Champions of Corruption|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Kobolds of Golarion|CAMPAIGN:Humans of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Taldor - Echoes of Glory (Conversion)|CAMPAIGN:Carrion Crown Player's Guide|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Rise of the Runelords Player's Guide|CAMPAIGN:Alchemy Manual|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Shattered Star Player's Guide|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Pathfinder Adventure Path #67|CAMPAIGN:Kingmaker Player's Guide|CAMPAIGN:Blood of the Moon|CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Blood of Fiends|CAMPAIGN:Dragon Empires Primer|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Faiths of Purity|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Blood of Angels|CAMPAIGN:Curse of the Crimson Throne Player's Guide (Conversion)|CAMPAIGN:Second Darkness Player's Guide (Conversion)|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Varisia - Birthplace of Legends|CAMPAIGN:Magical Marketplace|CAMPAIGN:Jade Regent Player's Guide|CAMPAIGN:Mummys Mask Players Guide|CAMPAIGN:Sargava the Lost Colony|CAMPAIGN:Rise of the Runelords Adventure Path|CAMPAIGN:Inner Sea Gods|CAMPAIGN:People of the North|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Faiths of Balance|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Curse of the Crimson Throne - Chapter 3 - Escape from Old Korvosa (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 5 - Skeletons of Scarwall (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 6 - Crown of Fangs (Conversion)|CAMPAIGN:Second Darkness, Chapter 5 - A Memory of Darkness (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 2 - Seven Days to the Grave (Conversion)|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Skull and Shackles (The Wormwood Mutiny)|CAMPAIGN:Second Darkness, Chapter 2 - Children of the Void (Conversion)|CAMPAIGN:Hell's Vengeance Player's Guide|CAMPAIGN:Curse of the Crimson Throne - Chapter 4 - A History of Ashes (Conversion)|CAMPAIGN:Second Darkness, Chapter 4 - Endless Night (Conversion)|CAMPAIGN:Second Darkness, Chapter 3 - The Armageddon Echo (Conversion)|CAMPAIGN:Second Darkness, Chapter 6 - Descent into Midnight (Conversion)|CAMPAIGN:Second Darkness, Chapter 1 - Shadow in the Sky (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 1 - Edge of Anarchy (Conversion)|CAMPAIGN:Iron Gods Adventure Path
VERSION:6.06.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Hennel
TABNAME:
PLAYERNAME:Ceres
HEIGHT:72
WEIGHT:248
AGE:25
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Dev\Projects\pathfinder\portraits\hennel.jpg
PORTRAITTHUMBNAILRECT:188,150,166,166

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:12
STAT:CON|SCORE:14
STAT:INT|SCORE:11
STAT:WIS|SCORE:12
STAT:CHA|SCORE:11
ALIGN:NE
RACE:Half-Orc

# Character Class(es)
CLASS:Barbarian|LEVEL:9|SKILLPOOL:4|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:11|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:7|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=8|HITPOINTS:11|PRESTAT:STR=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=9|HITPOINTS:9|SKILLSGAINED:4|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:75000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Human Ethnicity (Kellid)]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Natural stones or metals)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Artistry (Choreography)|OUTPUTORDER:6|
SKILL:Artistry (Criticism)|OUTPUTORDER:7|
SKILL:Artistry (Literature, including Poetry)|OUTPUTORDER:8|
SKILL:Artistry (Musical composition)|OUTPUTORDER:9|
SKILL:Artistry (Philosophy)|OUTPUTORDER:10|
SKILL:Artistry (Playwriting)|OUTPUTORDER:11|
SKILL:Bluff|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Barbarian|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:14|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:15|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:16|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Climb|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:12|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:36|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:54|
SKILL:Craft (Untrained)|OUTPUTORDER:19|
SKILL:Diplomacy|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:21|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:22|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:23|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:27|
SKILL:Escape Artist|OUTPUTORDER:28|
SKILL:Fly|OUTPUTORDER:29|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:30|
SKILL:Handle Animal|OUTPUTORDER:31|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:33|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:34|
SKILL:Heal|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:38|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:39|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:40|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Geography)|OUTPUTORDER:42|
SKILL:Knowledge (Nature)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:44|
SKILL:Lore (Alcoholic drinks)|OUTPUTORDER:46|
SKILL:Lore (Orc History)|OUTPUTORDER:47|
SKILL:Lore (Taverns in a region)|OUTPUTORDER:48|
SKILL:Perception|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Barbarian|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:50|
SKILL:Perform (Oratory)|OUTPUTORDER:51|
SKILL:Perform (Untrained)|OUTPUTORDER:52|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:53|
SKILL:Profession (Untrained)|OUTPUTORDER:55|
SKILL:Profession (Wrestler)|OUTPUTORDER:56|
SKILL:Ride|OUTPUTORDER:57|
SKILL:Samurai Mount|OUTPUTORDER:58|
SKILL:Sense Motive|OUTPUTORDER:59|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:60|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:61|
SKILL:Stealth|OUTPUTORDER:64|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:65|
SKILL:Stealth (Dim Light)|OUTPUTORDER:66|
SKILL:Stealth (Jungle)|OUTPUTORDER:67|
SKILL:Survival|OUTPUTORDER:68|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Find Food)|OUTPUTORDER:69|
SKILL:Survival (Follow tracks)|OUTPUTORDER:70|
SKILL:Swim|OUTPUTORDER:71|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:72|
SKILL:Untrained Dexterity|OUTPUTORDER:73|
SKILL:Untrained Intelligence|OUTPUTORDER:74|
SKILL:Untrained Strength|OUTPUTORDER:75|
SKILL:Untrained Wisdom|OUTPUTORDER:76|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:25|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:32|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:45|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:62|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:63|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:77|

# Character Languages
LANGUAGE:Common|LANGUAGE:Hallit|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Strength|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Background Skill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background Skill|APPLIEDTO:Handle Animal,Lore (Taverns in a region),Lore (Taverns in a region),Knowledge (Geography),Lore (Alcoholic drinks),Profession (Wrestler),Profession (Wrestler),Profession (Wrestler),Perform (Oratory),Perform (Wind Instruments),Lore (Alcoholic drinks),Lore (Taverns in a region),Lore (Alcoholic drinks),Lore (Taverns in a region),Profession (Wrestler),Lore (Orc History)|TYPE:BackgroundSkill
USERPOOL:Background Skill|POOLPOINTS:0.0
ABILITY:Barbarian Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Barbarian Archetype ~ Armored Hulk|TYPE:Archetype.BarbarianArchetype.BarbarianFastMovement.BarbarianUncannyDodge.BarbarianTrapSense.BarbarianImprovedUncannyDodge|DESC:Some barbarians disdain the hides and leather used as armor by most of their kin. Instead they master the heaviest of armors, even those created by more civilized people, to gain greater protection and stability in battle.
USERPOOL:Barbarian Archetype|POOLPOINTS:0.0
ABILITY:Barbarian Class Selection|TYPE:NORMAL|CATEGORY:Class|KEY:Barbarian ~ Unchained Class|TYPE:Barbarian Class Selection.AltBarbarianChoice
USERPOOL:Barbarian Class Selection|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Chainsaw|TYPE:Combat.BorealBloodline.ImpossibleBloodline|DESC:You understand how to use your chosen exotic weapon in combat, and can utilize any special tricks or qualities that exotic weapon might allow.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Rage|APPLIEDTO:|TYPE:General|DESC:You can use your rage ability more than narmal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:Combat.AttackOption.BorealBloodline.SaurianShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.AbyssalBloodragerBloodline.ArcaneBloodragerBloodline.DraconicBloodragerBloodline.ElementalBloodragerBloodline.OrcBloodline.LifewaterBloodline.ShahzadaBloodline.AbyssalBloodline.DraconicBloodline.ElementalBloodline.OniBloodline|DESC:You can make exceptionally deadly melee attacks by sacrificing accuracy for strength.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|TYPE:General.AquaticBloodline.BorealBloodline.ProteanBloodline.StarsoulBloodline.VerdantBloodline.DruidShamanBear.AbyssalBloodragerBloodline.DraconicBloodragerBloodline.UndeadBloodragerBloodline.OrcBloodline.DraconicBloodline.UndeadBloodline.DaemonBloodline|DESC:You have enhanced physical stamina.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Barbarian|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Trap Sense|APPLIEDTO:,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassBarbarian|DESC:Add a +1/2 bonus to trap sense.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Half-Orc Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Half-Orc Racial Subtype|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Kellid|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Background Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Finish the Fight|TYPE:Trait.RaceTrait.HalfOrcTrait|DESC:You gain a +1 trait bonus on attack rolls against opponents you already injured in the past 24 hours.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Iron Liver|TYPE:Trait.EquipmentTrait|DESC:Due to a lucky constitution or frequent exposure, your body is resistant to poison, including alcohol and drugs.&pipe;!PRERULE&colon;1,DisplayFullAbility|DESC:You gain a +2 trait bonus on Fortitude saves against poison and drugs, and a +4 trait bonus on Fortitude saves to avoid the effects of alcohol.&pipe;PRERULE&colon;1,DisplayFullAbility
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rage Power ~ Spirit Totem (Lesser)|TYPE:ClassFeatures.BarbarianClassFeatures.RagePower.SpecialAttack.Supernatural.Unchained Rage Power|DESC:While raging, the barbarian is surrounded by spirit wisps that harass her foes. These spirits make one slam attack each round against a living foe that is adjacent to the barbarian. This slam attack is made using the barbarian's full base attack bonus, plus the barbarian's Charisma modifier. The slam deals 1d4 points of negative energy damage, plus the barbarian's Charisma modifier.
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Accurate Stance|TYPE:Unchained Rage Power.SpecialAttack.Extraordinary|DESC:You can focus your strikes. You gain a +%1 competence bonus on melee attack rolls and thrown weapon attack rolls. This is a stance rage power.&pipe;AccurateStanceBonus
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Deadly Accuracy|TYPE:Unchained Rage Power.SpecialAttack.Extraordinary|DESC:If you score a critical threat while in the accurate stance, you applies double the accurate stance's bonus (+%1) when rolling to confirm the critical.
ABILITY:Unchained Rage Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rage Power ~ Unexpected Strike|TYPE:Unchained Rage Power.SpecialQuality.Extraordinary|DESC:You can make an attack of opportunity against a foe that moves into any square threatened by you, regardless of whether that movement would normally provoke an attack of opportunity. You can use this ability only when there are no other foes in a square threatened by you.
USERPOOL:Unchained Rage Power|POOLPOINTS:0.0
ABILITY:Unchained Raging Selection|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Standard Unchained Rage|TYPE:UnchainedRageSelection
USERPOOL:Unchained Raging Selection|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Ankus|WEAPON:Atlatl|WEAPON:Axe (Boarding)|WEAPON:Axe (Orc Double)|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battle Poi]
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blade Boot|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles]
WEAPONPROF:[WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cat-O'-Nine-Tails|WEAPON:Cestus|WEAPON:Chainsaw|WEAPON:Chakram|WEAPON:Club|WEAPON:Combat Scabbard|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Estoc|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flambard|WEAPON:Gaff|WEAPON:Gandasa|WEAPON:Garrote|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Hair|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hanbo]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Hook Hand|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Hurlbat|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana]
WEAPONPROF:[WEAPON:Kerambit|WEAPON:Khakkhara|WEAPON:Klar|WEAPON:Klar (as weapon)|WEAPON:Kukri|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Lance|WEAPON:Laser Torch|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Machete|WEAPON:Manople|WEAPON:Mattock|WEAPON:Mere Club]
WEAPONPROF:[WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Pitchfork|WEAPON:Planson]
WEAPONPROF:[WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhoka|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Rope Gauntlet|WEAPON:Sansetsukon|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Sling Glove|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spear-Sling|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake]
WEAPONPROF:[WEAPON:Starknife|WEAPON:Stingchuck|WEAPON:Stonebow|WEAPON:Switchblade Knife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Syringe spear|WEAPON:Tepoztopilli]
WEAPONPROF:[WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Throwing Arrow Cord|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]
WEAPONPROF:[WEAPON:War Flute|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Weighted Spear|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0
EQUIPNAME:Access Card (Green)|OUTPUTORDER:40|COST:160|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Amber|OUTPUTORDER:48|COST:100|WT:0.0|QUANTITY:11.0|NOTE:
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bag of Holding (Type I)|OUTPUTORDER:10|COST:2500|WT:15.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bag of Tricks (Rust)|OUTPUTORDER:29|COST:8500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Battery|OUTPUTORDER:12|COST:100|WT:1.0|QUANTITY:30.0|NOTE:
EQUIPNAME:Cardioamp|OUTPUTORDER:50|COST:4550|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Chainsaw +1|OUTPUTORDER:4|COST:5000.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chainsaw|DATA:NAME=Chainsaw +1$EQMOD=PLUS1W]
EQUIPNAME:Chemalyzer (Timeworn)|OUTPUTORDER:26|COST:1250.0|WT:8.0|QUANTITY:1.0|NOTE:7 charges|CUSTOMIZATION:[BASEITEM:Chemalyzer|DATA:NAME=Chemalyzer (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Chocking Tower Journals|OUTPUTORDER:25|COST:4000|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Journal|DATA:NAME=Chocking Tower Journals$EQMOD=_WEIGHTADD&pipe;19$SPROP=+5 bonus on Knowledge checks to learn about technological devices, swarms, creatures with the air subtype, and magic utilizing smorke, mist, air, and similar$COSTMOD=3990]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:8|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Commset (Timeworn)|OUTPUTORDER:30|COST:3000.0|WT:2.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Commset|DATA:NAME=Commset (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Concussion grenade|OUTPUTORDER:31|COST:750|WT:1.0|QUANTITY:13.0|NOTE:
EQUIPNAME:Cureall|OUTPUTORDER:51|COST:1400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Emergency Raft (Timeworn)|OUTPUTORDER:39|COST:1800.0|WT:10.0|QUANTITY:1.0|NOTE:3 lad|CUSTOMIZATION:[BASEITEM:Emergency Raft|DATA:NAME=Emergency Raft (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Emergency Shelter (Timeworn)|OUTPUTORDER:38|COST:9000.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Emergency Shelter|DATA:NAME=Emergency Shelter (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Fire Extinguisher (Timeworn)|OUTPUTORDER:24|COST:3000.0|WT:7.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Fire Extinguisher|DATA:NAME=Fire Extinguisher (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Flash grenade|OUTPUTORDER:14|COST:750|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Full Plate +1|OUTPUTORDER:7|COST:2650.0|WT:50.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Full Plate|DATA:NAME=Full Plate +1$EQMOD=STEEL.PLUS1A]
EQUIPNAME:Garnet (Violet)|OUTPUTORDER:52|COST:500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gas Grenade|OUTPUTORDER:28|COST:0|WT:1.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:NAME=Gauntlet$KEY=Gauntlet (Part of Armor Suit)$EQMOD=STEEL]
EQUIPNAME:Gauntlet|OUTPUTORDER:0|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:KEY=Gauntlet (Part of Armor Suit)$EQMOD=STEEL]
EQUIPNAME:Goblin-skin Drum|OUTPUTORDER:22|COST:6000|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Goblin Fire Drum (Greater)|DATA:NAME=Goblin-skin Drum$EQMOD=_WEIGHTADD&pipe;4$SPROP=(Goblin Fire Drum (Greater))$COSTMOD=1500]
EQUIPNAME:Goo Tube|OUTPUTORDER:47|COST:6|WT:0.1|QUANTITY:154.0|NOTE:
EQUIPNAME:Greatclub +1|OUTPUTORDER:37|COST:2305.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Greatclub|DATA:NAME=Greatclub +1$EQMOD=WOOD.PLUS1W]
EQUIPNAME:Grippers|OUTPUTORDER:45|COST:100|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hard Light Shield (Timeworn)|OUTPUTORDER:3|COST:3200.0|WT:1.0|QUANTITY:1.0|NOTE:11|CUSTOMIZATION:[BASEITEM:Hard Light Shield|DATA:NAME=Hard Light Shield (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Hemochem (Grade III)|OUTPUTORDER:53|COST:750|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Ion Tape|OUTPUTORDER:21|COST:100|WT:1.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Laboratory Components|OUTPUTORDER:20|COST:1500|WT:100.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Amber Dust (1000 gp)|DATA:NAME=Laboratory Components$EQMOD=_WEIGHTADD&pipe;100$SPROP=Material Component for Teleportation Circle, (Amber Dust (1000 gp))$COSTMOD=500]
EQUIPNAME:Medlance (Timeworn)|OUTPUTORDER:11|COST:250.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Medlance|DATA:NAME=Medlance (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Noqual Ore (Per Lb.)|OUTPUTORDER:32|COST:50|WT:1.0|QUANTITY:25.0|NOTE:
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:6|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$KEY=Outfit (Explorer_s)$COSTMOD=-10]
EQUIPNAME:Paintings|OUTPUTORDER:15|COST:600|WT:50.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Beautiful War Paint|DATA:NAME=Paintings$EQMOD=_WEIGHTADD&pipe;49$SPROP=(Beautiful War Paint)$COSTMOD=-5700]
EQUIPNAME:Pazur orczycy|OUTPUTORDER:43|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Snail Kite|DATA:NAME=Pazur orczycy$EQMOD=_WEIGHTADD&pipe;0,0$SPROP=(Snail Kite)$COSTMOD=-18]
EQUIPNAME:Perfume/Cologne|OUTPUTORDER:19|COST:40|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Perfume/Cologne|DATA:NAME=Perfume/Cologne$COSTMOD=35]
EQUIPNAME:Plakat orczycy|OUTPUTORDER:41|COST:0.4|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Paper (Sheet)|DATA:NAME=Plakat orczycy$SPROP=hardness 0, 1 hit point, and break DC 5, (Paper (Sheet))]
EQUIPNAME:Poison (Black Smear)|OUTPUTORDER:42|COST:0|WT:0.0|QUANTITY:9.0|NOTE:
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:9|COST:50|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Potion of Gaseous Form|OUTPUTORDER:54|COST:750|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Płotka II|OUTPUTORDER:59|COST:200|WT:1000.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Heavy)|DATA:NAME=Płotka II$SPROP=(Horse (Heavy))]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:2|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Sustenance|OUTPUTORDER:5|COST:2500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rope (Silk/50 ft)|OUTPUTORDER:27|COST:10|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Sapphire (Blue)|OUTPUTORDER:55|COST:4500|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sapphire (Blue)|DATA:NAME=Sapphire (Blue)$COSTMOD=3500]
EQUIPNAME:Scimitar +1|OUTPUTORDER:56|COST:2315.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scimitar|DATA:NAME=Scimitar +1$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Scroll (Gaseous Form)|OUTPUTORDER:18|COST:375|WT:0.01|QUANTITY:3.0|NOTE:
EQUIPNAME:Scroll (Recharge/Sorcerer/10th/Arcane/Minor)|OUTPUTORDER:17|COST:750.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Scroll (Recharge/Sorcerer/10th/Arcane/Minor)$EQMOD=SCROLL_ARCANE.SCROLL_MINOR.A_1USEMI&pipe;SPELLNAME&lbracket;Recharge&rbracket; CASTER&lbracket;Sorcerer&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;3&rbracket; CASTERLEVEL&lbracket;10&rbracket;]
EQUIPNAME:Shield, Light Wooden +1 (Animated)|OUTPUTORDER:49|COST:9153.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Light/Wooden)|DATA:NAME=Shield, Light Wooden +1 (Animated)$KEY=Shield +1 (Light/Wooden/Animated)$EQMOD=WOOD.PLUS1S.ANMATD]
EQUIPNAME:Silverdisk|OUTPUTORDER:16|COST:10|WT:1.0|QUANTITY:146.0|NOTE:
EQUIPNAME:Soft grenade|OUTPUTORDER:44|COST:750|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Studded Leather +1|OUTPUTORDER:57|COST:1175.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather +1$EQMOD=LEATHER.PLUS1A]
EQUIPNAME:To sell|OUTPUTORDER:13|COST:0|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=To sell$EQMOD=_WEIGHTADD&pipe;-2$SPROP=(Backpack)$COSTMOD=-2]
EQUIPNAME:Torpinal|OUTPUTORDER:58|COST:300|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Trident|OUTPUTORDER:34|COST:15.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Trident|DATA:NAME=Trident$EQMOD=BRACE.STEEL]
EQUIPNAME:Universal Serum|OUTPUTORDER:35|COST:400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Vitality Serum|OUTPUTORDER:36|COST:500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Warhammer (Mithral)|OUTPUTORDER:46|COST:2512.0|WT:2.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Warhammer|DATA:NAME=Warhammer (Mithral)$EQMOD=MITHRAL_ITEM]
EQUIPNAME:Zipstick|OUTPUTORDER:33|COST:20|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Trident|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.06|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Potion of Cure Light Wounds|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Battery|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.19|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.23|VALUE:Universal Serum|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.24|VALUE:Vitality Serum|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.26|VALUE:Bag of Holding (Type I)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.08|VALUE:Medlance (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.12|VALUE:Battery|QUANTITY:13.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.13|VALUE:To sell|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:To sell|ID:0.1.26.13.01|VALUE:Flash grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.14|VALUE:Paintings|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.15|VALUE:Silverdisk|QUANTITY:41.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.16|VALUE:Scroll (Recharge/Sorcerer/10th/Arcane/Minor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.17|VALUE:Scroll (Gaseous Form)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.18|VALUE:Perfume/Cologne|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.19|VALUE:Laboratory Components|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.20|VALUE:Ion Tape|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.21|VALUE:Goblin-skin Drum|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.22|VALUE:Gauntlet|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.23|VALUE:Fire Extinguisher (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.24|VALUE:Chocking Tower Journals|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Bag of Holding (Type I)|ID:0.1.26.25|VALUE:Chemalyzer (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.28|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.35|VALUE:Full Plate +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.37|VALUE:Płotka II|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.38|VALUE:Greatclub +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.39|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.44|VALUE:Emergency Shelter (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.49|VALUE:Emergency Raft (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.52|VALUE:Access Card (Green)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.55|VALUE:Hard Light Shield (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.58|VALUE:Plakat orczycy|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.59|VALUE:Chainsaw +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.60|VALUE:Poison (Black Smear)|QUANTITY:9.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.61|VALUE:Pazur orczycy|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.64|VALUE:To sell|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:To sell|ID:0.1.64.01|VALUE:Soft grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.65|VALUE:Rope (Silk/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.66|VALUE:Gas Grenade|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.67|VALUE:Grippers|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.68|VALUE:Ring of Sustenance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.69|VALUE:Bag of Tricks (Rust)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.70|VALUE:Commset (Timeworn)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.71|VALUE:Concussion grenade|QUANTITY:13.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.72|VALUE:Silverdisk|QUANTITY:43.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.73|VALUE:Warhammer (Mithral)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.74|VALUE:Goo Tube|QUANTITY:154.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.75|VALUE:Amber|QUANTITY:11.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.76|VALUE:Shield, Light Wooden +1 (Animated)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.77|VALUE:Noqual Ore (Per Lb.)|QUANTITY:25.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.78|VALUE:Cardioamp|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.79|VALUE:Cureall|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.80|VALUE:Garnet (Violet)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.81|VALUE:Hemochem (Grade III)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.82|VALUE:Potion of Gaseous Form|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.83|VALUE:Sapphire (Blue)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.84|VALUE:Scimitar +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.85|VALUE:Studded Leather +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.86|VALUE:Torpinal|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.87|VALUE:Battery|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.88|VALUE:Zipstick|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.89|VALUE:Silverdisk|QUANTITY:62.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Aeon Subdomain|DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ambush Subdomain|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Aristocracy Subdomain|DOMAIN:Arson Subdomain|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Badlands|DOMAIN:Blood Subdomain|DOMAIN:Cannibalism Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Cooperation Subdomain|DOMAIN:Corruption Subdomain|DOMAIN:Crocodile|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demodand Subdomain (Chaos)|DOMAIN:Demodand Subdomain (Evil)|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Fist Subdomain|DOMAIN:Flotsam Subdomain|DOMAIN:Flowing Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Greed Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Hatred Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Imagination Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Innuendo Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Isolation Subdomain|DOMAIN:Judgment Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Kyton Subdomain (Evil)|DOMAIN:Kyton Subdomain (Law)|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Moon Subdomain|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Panther|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Psychopomp Subdomain (Death)|DOMAIN:Psychopomp Subdomain (Repose)|DOMAIN:Purity Subdomain|DOMAIN:Radiation Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Redemption Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revelation Subdomain|DOMAIN:Revelry Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rivers Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Slavery Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Solitude Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Torture Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Trap Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Venom Subdomain|DOMAIN:Void|DOMAIN:Vulture|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Born in Noordshaven, to Elisife and an unknown traveler orc who was just passing by on his journey. The population of Noordshaven was mostly human, so in his early years, others often found him disgusting, feared and mocked him.&nl;As a teen, he embraced his race and took it to his advantage. He used his strength to earn at local taverns wrestling. After several months locals didn’t want to challenge him anymore, intimidated and afraid to lose their bets. He was limited to people visiting Noordshaven, and them he found very annoying. He got pissed off very easily by these bragging drunks. Were any to make fun of Hennel, they’d “depart very early in the morning, unseen by anyone”, Hennels anger and urge for vengeance made sure of that.&nl;Angry with the world, feeling there’s nothing is left for him to do there, he finally left Noordshaven and his mother behind seeking for other wrestling opportunities. He’d hang around taverns wrestling and doing side contracts, most of which involved helping others depart from this world. He enjoyed these, especially if humans were the targets. Such lifestyle had more pros to it as travelling women, be it married or not, were very attracted to his beastly masculinity especially after seeing him in action. &nl;Had he have enough of people, he’d often go and choose to live in wilderness, what brought his mind to rest and made him even tougher. After all, that’s what he needed in his profession.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Can cast Cure Light Wounds with max caster level once

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

