PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Ultimate Combat|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Magic|CAMPAIGN:Bestiary|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:People of the Stars|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Adventurer's Armory|CAMPAIGN:People of the North|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Iron Gods Adventure Path
VERSION:6.07.08
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:3
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Sara
TABNAME:
PLAYERNAME:Toshi
HEIGHT:56
WEIGHT:100
AGE:19
GENDER:Female
HANDED:Right
SKINCOLOR:Light
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:Long, straight
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Dev\Projects\pathfinder\portraits\sara.png
PORTRAITTHUMBNAILRECT:173,49,167,167

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:14
STAT:CHA|SCORE:8
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Gunslinger|LEVEL:11|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Gunslinger=1|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=2|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=3|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=5|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=6|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=7|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=8|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=9|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=10|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=11|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:155000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Artistry (Choreography)|OUTPUTORDER:5|
SKILL:Artistry (Criticism)|OUTPUTORDER:6|
SKILL:Artistry (Literature, including Poetry)|OUTPUTORDER:7|
SKILL:Artistry (Musical composition)|OUTPUTORDER:8|
SKILL:Artistry (Philosophy)|OUTPUTORDER:9|
SKILL:Artistry (Playwriting)|OUTPUTORDER:10|
SKILL:Bluff|OUTPUTORDER:12|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:13|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:14|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:15|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Climb|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:11|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:37|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:51|
SKILL:Craft (Alchemy)|OUTPUTORDER:18|
SKILL:Craft (Mechanical)|OUTPUTORDER:19|
SKILL:Craft (Untrained)|OUTPUTORDER:20|
SKILL:Diplomacy|OUTPUTORDER:21|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:22|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:23|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:24|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Disable Device|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:28|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:29|
SKILL:Escape Artist|OUTPUTORDER:30|
SKILL:Fly|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:32|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:34|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:35|
SKILL:Heal|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:38|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:39|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:40|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:41|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:11.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Engineering)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:44|
SKILL:Knowledge (Untrained)|OUTPUTORDER:45|
SKILL:Linguistics|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Androffan
SKILL:Lore (Physics)|OUTPUTORDER:48|
SKILL:Perception|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:50|
SKILL:Profession (Engineer)|OUTPUTORDER:52|
SKILL:Profession (Untrained)|OUTPUTORDER:53|
SKILL:Ride|OUTPUTORDER:54|
SKILL:Samurai Mount|OUTPUTORDER:55|
SKILL:Sense Motive|OUTPUTORDER:56|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:57|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:58|
SKILL:Sleight of Hand|OUTPUTORDER:60|
SKILL:Stealth|OUTPUTORDER:62|
SKILL:Survival|OUTPUTORDER:63|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:64|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:65|
SKILL:Untrained Dexterity|OUTPUTORDER:66|
SKILL:Untrained Intelligence|OUTPUTORDER:67|
SKILL:Untrained Strength|OUTPUTORDER:68|
SKILL:Untrained Wisdom|OUTPUTORDER:69|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:27|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:33|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:47|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:59|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:61|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:70|

# Character Languages
LANGUAGE:Androffan|LANGUAGE:Common|LANGUAGE:Hallit

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Hallit|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Background Skill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background Skill|APPLIEDTO:Craft (Alchemy),Knowledge (Geography),Profession (Engineer),Sleight of Hand,Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Lore (Physics),Lore (Physics),Lore (Physics),Knowledge (Geography),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Artistry (Philosophy),Craft (Mechanical),Profession (Engineer),Artistry (Philosophy),Craft (Mechanical),Profession (Engineer)|TYPE:BackgroundSkill
USERPOOL:Background Skill|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Technological Arms and Armor|TYPE:General.Craft|DESC:You can build technological weapons and armor.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Technological Item|TYPE:General.Craft|DESC:You can craft technological gear and items.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deadly Aim|TYPE:Combat.AttackOption.StormbornBloodline|DESC:You can make exceptionally deadly ranged attacks by pinpointing a foe's weak spot, at the expense of making the attack less likely to succeed.|DESC:&amp;nl;&lbracket;Zen Archer Flurry&rbracket; You can make exceptionally deadly ranged attacks by pinpointing a foe's weak spot, at the expense of making the attack less likely to succeed.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Zen Archer ~ Flurry of Blows
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.CelestialBloodline.ElementalBloodline.FeyBloodline.KoboldBloodline.AquaticBloodline.ShadowBloodline.StarsoulBloodline.StormbornBloodline.DruidShamanLion.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Scavenger's Luck|TYPE:General|DESC:You coax better behavior out of timeworn technology.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Technologist|TYPE:General.Techslinger|DESC:You are familiar with the basic mechanics of technology.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gunslinger|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Grit|APPLIEDTO:,,,,,,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassGunslinger|DESC:Gunslinger&colon; Add +1/4 to the number of grit points in the gunslinger's grit pool.
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Gunslinger Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Gunslinger Archetype ~ Techslinger|TYPE:Archetype.GunslingerArchetype.GunslingerDeedDeadeye.GunslingerDeedQuickClear.GunslingerDeedExpertLoading.GunslingerGunTraining|DESC:Techslingers spurn unreliable gunpowder weapons in favor of high-tech armaments. They learn to master the quirks of timeworn technology and methods ofkeeping weapons charged in a primitive world. Techslingers still start play with the black powder blunderbuss, pistol, or rifle granted by the gunsmith class ability, but they gain specialized powers for use after they gain weapons of advanced technology. A techslinger has the following class features.
USERPOOL:Gunslinger Archetype|POOLPOINTS:0.0
ABILITY:Gunslinger Battered Gun|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gunslinger Battered Gun|APPLIEDTO:Battered Pistol|TYPE:GunslingerClassFeatures.SpecialQuality
USERPOOL:Gunslinger Battered Gun|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Human Ethnicity ~ Unknown|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Background Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ Unknown|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Technic Training Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Techslinger ~ Technic Training Choice|APPLIEDTO:Inferno Pistol,Laser Pistol|TYPE:GunslingerClassFeatures.SpecialQuality
USERPOOL:Technic Training Choice|POOLPOINTS:0.0
ABILITY:Techslinger Bonus Feat Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Techslinger Feat|APPLIEDTO:,|TYPE:Techslinger Bonus Feat Selection
USERPOOL:Techslinger Bonus Feat Selection|POOLPOINTS:0.0
ABILITY:Techslinger Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:Combat.FeyBloodline|DESC:You are adept at firing ranged attacks into melee.
ABILITY:Techslinger Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Shot|TYPE:Combat.AttackOption|DESC:You can make an additional ranged attack.
USERPOOL:Techslinger Feat|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Mathematical Prodigy|APPLIEDTO:Knowledge (Engineering)|TYPE:Trait.BasicTrait.MagicTrait|DESC:Mathematics has always come easily for you, and you have always been able to "see the math" in the physical and magical world. You gain a +1 trait bonus on Knowledge (Arcana) and Knowledge (Engineering) checks, and %1 is always a class skill for you.&pipe;%LIST
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Stargazer Iron Gods|TYPE:Trait.BasicTrait.CampaignTrait|DESC:They say the strange technological ruins scattered throughout Numeria came from the skies several thousand years ago. The concept of life on other planets far beyond Golarion has always fascinated you, and you've long hoped to learn more about what life on those other planets may have been like. You've heard stories about the strange alien creatures found in Numerian dungeons and hope to learn all you can about them-perhaps some of these aliens can be found in the caverns below Torch! You gain a +2 trait bonus on Knowledge checks to identify alien monsters' abilities and weaknesses. In addition, you gain a +1 trait bonus on Knowledge (geography) checks, and this skill is a class skill for you. You are treated as if you possessed the Technologist feat for the purposes of resolving checks to identify an alien creature using a Knowledge skill and for all Knowledge (geography) checks. If you already possess the Technologist feat, then your trait bonus on Knowledge (geography) checks increases to +3.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Arc Pistol|WEAPON:Arc Rifle|WEAPON:Atlatl|WEAPON:Autograpnel|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe]
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blade Boot|WEAPON:Blowgun|WEAPON:Blunderbuss|WEAPON:Boar Spear|WEAPON:Bombard (Heavy)|WEAPON:Bombard (Light)|WEAPON:Bombard (Standard)]
WEAPONPROF:[WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Buckler Gun|WEAPON:Butterfly Sword|WEAPON:Cannon|WEAPON:Cannon (Fiend's Mouth)|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Combat Scabbard]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Culverin|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Gun|WEAPON:Death Ray|WEAPON:Dogslicer|WEAPON:Double Chicken Saber]
WEAPONPROF:[WEAPON:Double Hackbut|WEAPON:Earth Breaker|WEAPON:EMP Pistol|WEAPON:EMP Rifle|WEAPON:Falchion|WEAPON:Fire Lance|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flare Gun|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Gravity Pistol|WEAPON:Gravity Rifle|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hanbo|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Id Rifle|WEAPON:Inferno Pistol]
WEAPONPROF:[WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Laser Pistol|WEAPON:Laser Rifle]
WEAPONPROF:[WEAPON:Laser Torch|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club]
WEAPONPROF:[WEAPON:Mind Burner|WEAPON:Mindrender|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Musket|WEAPON:Musket (Axe)|WEAPON:Musket (Double-Barreled)|WEAPON:Musket (Warhammer)|WEAPON:Naginata|WEAPON:Nodachi]
WEAPONPROF:[WEAPON:Ogre Hook|WEAPON:Pepperbox|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Pistol|WEAPON:Pistol (Coat)|WEAPON:Pistol (Dagger)|WEAPON:Pistol (Double-Barreled)|WEAPON:Pistol (Dragon)]
WEAPONPROF:[WEAPON:Pistol (Sword Cane)|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Revolver|WEAPON:Rhomphaia|WEAPON:Rifle|WEAPON:Rock|WEAPON:Sansetsukon]
WEAPONPROF:[WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shotgun]
WEAPONPROF:[WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sonic Pistol|WEAPON:Sonic Rifle|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Stingchuck|WEAPON:Stun Gun|WEAPON:Switchblade Knife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane]
WEAPONPROF:[WEAPON:Syringe spear|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart|WEAPON:Zero Pistol|WEAPON:Zero Rifle]

# Character Equipment
MONEY:0
EQUIPNAME:Alchemical Cartridge (Paper/Bullet)|OUTPUTORDER:10|COST:12|WT:0.0|QUANTITY:19.0|NOTE:
EQUIPNAME:Armband with inset pearls|OUTPUTORDER:1|COST:700|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bracelets|DATA:NAME=Armband with inset pearls$SPROP=(Bracelets), (Bracelets)$COSTMOD=700]
EQUIPNAME:Autograpnel +1|OUTPUTORDER:35|COST:6300.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Autograpnel|DATA:NAME=Autograpnel +1$EQMOD=PLUS1W]
EQUIPNAME:Battery|OUTPUTORDER:12|COST:100|WT:1.0|QUANTITY:8.0|NOTE:
EQUIPNAME:Bullet (Firearm/30)|OUTPUTORDER:11|COST:30|WT:0.5|QUANTITY:3.0|NOTE:
EQUIPNAME:Chain Shirt +2|OUTPUTORDER:5|COST:4250.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +2$EQMOD=STEEL.PLUS2A]
EQUIPNAME:Commset (Timeworn)|OUTPUTORDER:27|COST:3000.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Commset|DATA:NAME=Commset (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:EMP Pistol +2|OUTPUTORDER:28|COST:20300.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:EMP Pistol|DATA:NAME=EMP Pistol +2$EQMOD=PLUS2W]
EQUIPNAME:Envoy's Mouthpiece|OUTPUTORDER:24|COST:2000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gunslinger's Kit|OUTPUTORDER:37|COST:26|WT:31.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gunsmith's Kit|OUTPUTORDER:36|COST:15|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hemochem (Grade I)|OUTPUTORDER:8|COST:250|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Hemochem (Grade IV)|OUTPUTORDER:16|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inferno Pistol +1|OUTPUTORDER:30|COST:4800.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Inferno Pistol|DATA:NAME=Inferno Pistol +1$EQMOD=PLUS1W]
EQUIPNAME:Ion Tape|OUTPUTORDER:9|COST:100|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Torch|OUTPUTORDER:17|COST:75|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Laser Pistol +1 (Bane (Constructs)/Flaming/Siccatite (Hot))|OUTPUTORDER:4|COST:29300.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Laser Pistol|DATA:NAME=Laser Pistol +1 (Bane (Constructs)/Flaming/Siccatite (Hot))$EQMOD=PLUS1W.BANE&pipe;Constructs.SICC_HOT_WEAP.FLAME]
EQUIPNAME:Laser Sight|OUTPUTORDER:18|COST:8000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Pistol|OUTPUTORDER:22|COST:1300.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pistol|DATA:NAME=Masterwork Pistol$EQMOD=STEEL.MWORKW]
EQUIPNAME:Memory Facet - Inhibitor|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Muleback Cords|OUTPUTORDER:7|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Nanite Canister|OUTPUTORDER:29|COST:500|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Nanite Hypogun (Black)|OUTPUTORDER:21|COST:6000|WT:1.0|QUANTITY:1.0|NOTE:5 zostały
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:6|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$KEY=Outfit (Traveler_s)$COSTMOD=-1]
EQUIPNAME:Power Relay|OUTPUTORDER:34|COST:0|WT:50.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Płotka 3|OUTPUTORDER:31|COST:200|WT:1000.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Heavy)|DATA:NAME=Płotka 3$SPROP=(Horse (Heavy))]
EQUIPNAME:Ring of Forcefangs|OUTPUTORDER:2|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Saddle (Pack)|OUTPUTORDER:32|COST:5|WT:15.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scatterlight Suit (Red)|OUTPUTORDER:13|COST:1400|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Skillchip (Mark I/Skillchip Skill (Knowledge (Engineering)))|OUTPUTORDER:33|COST:400.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Skillchip (Mark I)|DATA:NAME=Skillchip (Mark I/Skillchip Skill (Knowledge (Engineering)))$EQMOD=SKILLCHIP_1&pipe;Knowledge (Engineering)]
EQUIPNAME:Skillslot|OUTPUTORDER:23|COST:2000|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Technic League Pin|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod (Black)|OUTPUTORDER:15|COST:400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod (Brown)|OUTPUTORDER:26|COST:200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod Goggles|OUTPUTORDER:14|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Zipstick|OUTPUTORDER:19|COST:20|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.06|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Bullet (Firearm/30)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Hemochem (Grade I)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.18|VALUE:Muleback Cords|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.24|VALUE:Ion Tape|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.26|VALUE:Zipstick|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.29|VALUE:Alchemical Cartridge (Paper/Bullet)|QUANTITY:19.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.38|VALUE:Nanite Hypogun (Black)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.44|VALUE:Masterwork Pistol|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.48|VALUE:Bullet (Firearm/30)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.50|VALUE:Armband with inset pearls|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.52|VALUE:Skillslot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.55|VALUE:Envoy's Mouthpiece|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.62|VALUE:Battery|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.63|VALUE:Scatterlight Suit (Red)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.68|VALUE:Veemod Goggles|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Veemod Goggles|ID:0.1.68.01|VALUE:Veemod (Black)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.69|VALUE:Veemod (Brown)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.73|VALUE:Hemochem (Grade IV)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.75|VALUE:Płotka 3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Płotka 3|ID:0.1.75.01|VALUE:Saddle (Pack)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.75.01.01|VALUE:Skillchip (Mark I/Skillchip Skill (Knowledge (Engineering)))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.75.01.02|VALUE:Skillslot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.75.01.03|VALUE:Power Relay|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.75.01.04|VALUE:Autograpnel +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.75.01.05|VALUE:Gunsmith's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.75.01.06|VALUE:Gunslinger's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.78|VALUE:Commset (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.80|VALUE:EMP Pistol +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.82|VALUE:Ring of Forcefangs|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.84|VALUE:Ioun Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.85|VALUE:Nanite Canister|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.86|VALUE:Laser Sight|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.87|VALUE:Laser Pistol +1 (Bane (Constructs)/Flaming/Siccatite (Hot))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.88|VALUE:Inferno Pistol +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.89|VALUE:Chain Shirt +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Haste|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;AC&pipe;1&pipe;TYPE=DODGE|TBBONUS:COMBAT&pipe;ATTACKS&pipe;1&pipe;TYPE=ENHANCEMENT|TBBONUS:COMBAT&pipe;TOHIT&pipe;1&pipe;TYPE=TEMPORARY|TBBONUS:POSTMOVEADD&pipe;TYPE.ALL&pipe;MIN(MOVEBASE,30)&pipe;TYPE=ENHANCEMENT|TBBONUS:SAVE&pipe;REFLEX&pipe;1&pipe;TYPE=DODGE
TEMPBONUS:SPELL=Resist Energy (Fire)|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;FIRERESISTANCEBONUS&pipe;2*10&pipe;TYPE=RESISTANCE
TEMPBONUS:FEAT=Rapid Shot|TBTARGET:Laser Pistol +1 (Bane (Constructs)/Flaming/Siccatite (Hot))|TBACTIVE:N|TBBONUS:WEAPON&pipe;ATTACKS&pipe;1|TBBONUS:WEAPON&pipe;TOHIT&pipe;-2
TEMPBONUS:FEAT=Deadly Aim|TBTARGET:Laser Pistol +1 (Bane (Constructs)/Flaming/Siccatite (Hot))|TBACTIVE:N|TBBONUS:WEAPON&pipe;DAMAGE&pipe;2*DEADLYAIMMODIFIER&pipe;TYPE=TEMPORARY|TBBONUS:WEAPON&pipe;TOHIT&pipe;-DEADLYAIMMODIFIER&pipe;TYPE=TEMPORARY

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Can cast Breath of life with max caster level once

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Tech Items|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

