PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Bestiary|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Combat|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Technology Guide|CAMPAIGN:People of the North|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Adventurer's Armory|CAMPAIGN:People of the Stars|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Iron Gods Adventure Path
VERSION:6.06.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:3
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Sara
TABNAME:
PLAYERNAME:Toshi
HEIGHT:56
WEIGHT:88
AGE:19
GENDER:Female
HANDED:Right
SKINCOLOR:Light
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:Long, straight
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:/Users/Toshiro/Downloads/pcgen/characters/portraits/sara.png
PORTRAITTHUMBNAILRECT:163,49,177,177

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:20
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:14
STAT:CHA|SCORE:8
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Gunslinger|LEVEL:16|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Gunslinger=1|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=2|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=3|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=5|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=6|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=7|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=8|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=9|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=10|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=11|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=12|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=13|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=14|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=15|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=16|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:890000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Artistry (Choreography)|OUTPUTORDER:5|
SKILL:Artistry (Criticism)|OUTPUTORDER:6|
SKILL:Artistry (Literature, including Poetry)|OUTPUTORDER:7|
SKILL:Artistry (Musical composition)|OUTPUTORDER:8|
SKILL:Artistry (Philosophy)|OUTPUTORDER:9|
SKILL:Artistry (Playwriting)|OUTPUTORDER:10|
SKILL:Bluff|OUTPUTORDER:12|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:13|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:14|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:15|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Climb|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:11|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:39|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:53|
SKILL:Craft (Alchemy)|OUTPUTORDER:18|
SKILL:Craft (Mechanical)|OUTPUTORDER:19|
SKILL:Craft (Untrained)|OUTPUTORDER:20|
SKILL:Craft (Weapons)|OUTPUTORDER:21|
SKILL:Diplomacy|OUTPUTORDER:22|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:23|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:24|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:25|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:26|
SKILL:Disable Device|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:29|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:30|
SKILL:Escape Artist|OUTPUTORDER:31|
SKILL:Fly|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:33|
SKILL:Handle Animal|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:36|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:37|
SKILL:Heal|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:40|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:41|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:42|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:43|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:16.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Engineering)|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:46|
SKILL:Knowledge (Untrained)|OUTPUTORDER:47|
SKILL:Linguistics|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Androffan
SKILL:Lore (Physics)|OUTPUTORDER:50|
SKILL:Perception|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:52|
SKILL:Profession (Engineer)|OUTPUTORDER:54|
SKILL:Profession (Untrained)|OUTPUTORDER:55|
SKILL:Ride|OUTPUTORDER:56|
SKILL:Samurai Mount|OUTPUTORDER:57|
SKILL:Sense Motive|OUTPUTORDER:58|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:59|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:60|
SKILL:Sleight of Hand|OUTPUTORDER:61|
SKILL:Stealth|OUTPUTORDER:64|
SKILL:Survival|OUTPUTORDER:65|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:66|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:67|
SKILL:Untrained Dexterity|OUTPUTORDER:68|
SKILL:Untrained Intelligence|OUTPUTORDER:69|
SKILL:Untrained Strength|OUTPUTORDER:70|
SKILL:Untrained Wisdom|OUTPUTORDER:71|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:28|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:34|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:48|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:62|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:63|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:72|

# Character Languages
LANGUAGE:Androffan|LANGUAGE:Common|LANGUAGE:Hallit

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Hallit|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Background Skill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background Skill|APPLIEDTO:Craft (Alchemy),Knowledge (Geography),Profession (Engineer),Sleight of Hand,Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Lore (Physics),Lore (Physics),Lore (Physics),Knowledge (Geography),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Artistry (Philosophy),Craft (Mechanical),Profession (Engineer),Artistry (Philosophy),Craft (Mechanical),Profession (Engineer),Craft (Mechanical),Lore (Physics),Craft (Weapons),Profession (Engineer),Profession (Engineer),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical)|TYPE:BackgroundSkill
USERPOOL:Background Skill|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Cybernetics|TYPE:General.Craft|DESC:You can build cyberware and install it in a creature's body.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Technological Arms and Armor|TYPE:General.Craft|DESC:You can build technological weapons and armor.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Technological Item|TYPE:General.Craft|DESC:You can craft technological gear and items.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deadly Aim|TYPE:Combat.AttackOption.StormbornBloodline|DESC:You can make exceptionally deadly ranged attacks by pinpointing a foe's weak spot, at the expense of making the attack less likely to succeed.|DESC:&amp;nl;&lbracket;Zen Archer Flurry&rbracket; You can make exceptionally deadly ranged attacks by pinpointing a foe's weak spot, at the expense of making the attack less likely to succeed.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Zen Archer ~ Flurry of Blows
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.CelestialBloodline.ElementalBloodline.FeyBloodline.AquaticBloodline.ShadowBloodline.StarsoulBloodline.StormbornBloodline.DruidShamanLion.KoboldBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Scavenger's Luck|TYPE:General|DESC:You coax better behavior out of timeworn technology.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Signature Deed|APPLIEDTO:Techslinger ~ Charge Recycling|TYPE:Grit|DESC:You are known for performing a particular deed, and can perform it with greater ease.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Technologist|TYPE:General.Techslinger|DESC:You are familiar with the basic mechanics of technology.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gunslinger|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Grit|APPLIEDTO:,,,,,,,,,,,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassGunslinger|DESC:Gunslinger&colon; Add +1/4 to the number of grit points in the gunslinger's grit pool.
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 CON Score Bonus|APPLIEDTO:,,,,|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 CON bonus.
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Gunslinger Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Gunslinger Archetype ~ Techslinger|TYPE:Archetype.GunslingerArchetype.GunslingerDeedDeadeye.GunslingerDeedQuickClear.GunslingerDeedExpertLoading.GunslingerGunTraining|DESC:Techslingers spurn unreliable gunpowder weapons in favor of high-tech armaments. They learn to master the quirks of timeworn technology and methods ofkeeping weapons charged in a primitive world. Techslingers still start play with the black powder blunderbuss, pistol, or rifle granted by the gunsmith class ability, but they gain specialized powers for use after they gain weapons of advanced technology. A techslinger has the following class features.
USERPOOL:Gunslinger Archetype|POOLPOINTS:0.0
ABILITY:Gunslinger Battered Gun|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gunslinger Battered Gun|APPLIEDTO:Battered Pistol|TYPE:GunslingerClassFeatures.SpecialQuality
USERPOOL:Gunslinger Battered Gun|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Human Ethnicity ~ Unknown|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Background Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ Unknown|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Technic Training Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Techslinger ~ Technic Training Choice|APPLIEDTO:Inferno Pistol,Laser Pistol,Arc Cannon|TYPE:GunslingerClassFeatures.SpecialQuality
USERPOOL:Technic Training Choice|POOLPOINTS:0.0
ABILITY:Techslinger Bonus Feat Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Techslinger Feat|APPLIEDTO:,,,|TYPE:Techslinger Bonus Feat Selection
USERPOOL:Techslinger Bonus Feat Selection|POOLPOINTS:0.0
ABILITY:Techslinger Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Grit|APPLIEDTO:|TYPE:Grit|DESC:You have more grit than the ordinary gunslinger.
ABILITY:Techslinger Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Arc Cannon|TYPE:Combat.OracleWeaponMastery|DESC:Attacks made with your chosen weapon are quite deadly.
ABILITY:Techslinger Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:Combat.FeyBloodline|DESC:You are adept at firing ranged attacks into melee.
ABILITY:Techslinger Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Shot|TYPE:Combat.AttackOption|DESC:You can make an additional ranged attack.
USERPOOL:Techslinger Feat|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Mathematical Prodigy|APPLIEDTO:Knowledge (Engineering)|TYPE:Trait.BasicTrait.MagicTrait|DESC:Mathematics has always come easily for you, and you have always been able to "see the math" in the physical and magical world. You gain a +1 trait bonus on Knowledge (Arcana) and Knowledge (Engineering) checks, and %1 is always a class skill for you.&pipe;%LIST
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Stargazer Iron Gods|TYPE:Trait.BasicTrait.CampaignTrait|DESC:They say the strange technological ruins scattered throughout Numeria came from the skies several thousand years ago. The concept of life on other planets far beyond Golarion has always fascinated you, and you've long hoped to learn more about what life on those other planets may have been like. You've heard stories about the strange alien creatures found in Numerian dungeons and hope to learn all you can about them-perhaps some of these aliens can be found in the caverns below Torch! You gain a +2 trait bonus on Knowledge checks to identify alien monsters' abilities and weaknesses. In addition, you gain a +1 trait bonus on Knowledge (geography) checks, and this skill is a class skill for you. You are treated as if you possessed the Technologist feat for the purposes of resolving checks to identify an alien creature using a Knowledge skill and for all Knowledge (geography) checks. If you already possess the Technologist feat, then your trait bonus on Knowledge (geography) checks increases to +3.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Arc Cannon|WEAPON:Arc Pistol|WEAPON:Arc Rifle|WEAPON:Atlatl|WEAPON:Autograpnel|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum]
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blade Boot|WEAPON:Blowgun|WEAPON:Blunderbuss|WEAPON:Boar Spear|WEAPON:Bombard (Heavy)|WEAPON:Bombard (Light)]
WEAPONPROF:[WEAPON:Bombard (Standard)|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Buckler Gun|WEAPON:Butterfly Sword|WEAPON:Cannon|WEAPON:Cannon (Fiend's Mouth)|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club]
WEAPONPROF:[WEAPON:Combat Scabbard|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Culverin|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Gun|WEAPON:Death Ray|WEAPON:Dogslicer]
WEAPONPROF:[WEAPON:Double Chicken Saber|WEAPON:Double Hackbut|WEAPON:Earth Breaker|WEAPON:EMP Pistol|WEAPON:EMP Rifle|WEAPON:Falchion|WEAPON:Fire Lance|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flare Gun]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Gravity Pistol|WEAPON:Gravity Rifle|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hanbo|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Id Rifle]
WEAPONPROF:[WEAPON:Inferno Pistol|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Laser Cannon]
WEAPONPROF:[WEAPON:Laser Pistol|WEAPON:Laser Rifle|WEAPON:Laser Torch|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Mind Burner|WEAPON:Mindrender|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Musket|WEAPON:Musket (Axe)|WEAPON:Musket (Double-Barreled)|WEAPON:Musket (Warhammer)]
WEAPONPROF:[WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pepperbox|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Pistol|WEAPON:Pistol (Coat)|WEAPON:Pistol (Dagger)]
WEAPONPROF:[WEAPON:Pistol (Double-Barreled)|WEAPON:Pistol (Dragon)|WEAPON:Pistol (Sword Cane)|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Revolver|WEAPON:Rhomphaia|WEAPON:Rifle]
WEAPONPROF:[WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Shotgun|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sonic Pistol|WEAPON:Sonic Rifle|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Stingchuck|WEAPON:Stun Gun|WEAPON:Switchblade Knife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Syringe spear|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart|WEAPON:Zero Pistol|WEAPON:Zero Rifle]

# Character Equipment
MONEY:1217.00
EQUIPNAME:Alchemical Cartridge (Paper/Bullet)|OUTPUTORDER:52|COST:12|WT:0.0|QUANTITY:15.0|NOTE:
EQUIPNAME:Amulet of Natural Armor +3|OUTPUTORDER:1|COST:18000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Antitoxin (Vial)|OUTPUTORDER:32|COST:50|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Arc Cannon|OUTPUTORDER:6|COST:40000|WT:18.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Armband with inset pearls|OUTPUTORDER:2|COST:700|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bracelets|DATA:NAME=Armband with inset pearls$SPROP=(Bracelets), (Bracelets)$COSTMOD=700]
EQUIPNAME:Autograpnel +1|OUTPUTORDER:59|COST:6300.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Autograpnel|DATA:NAME=Autograpnel +1$EQMOD=PLUS1W]
EQUIPNAME:Avistan Map with Alien Infestation sites marked|OUTPUTORDER:12|COST:50|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Area Map|DATA:NAME=Avistan Map with Alien Infestation sites marked$SPROP=A geographically relevant map grants a user a +1 circumstance bonus on Survival checks made to navigate in the wilderness. It also can be used to grant the same bonus on Knowledge (dungeoneering) checks made to navigate underground., (Area Map)]
EQUIPNAME:Battery|OUTPUTORDER:13|COST:100|WT:1.0|QUANTITY:14.0|NOTE:
EQUIPNAME:Battery (Depleted)|OUTPUTORDER:43|COST:100|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Belt of Incredible Dexterity +2|OUTPUTORDER:9|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bullet (Firearm/30)|OUTPUTORDER:53|COST:30|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Celestial Armor|OUTPUTORDER:10|COST:22400.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Celestial Armor|DATA:EQMOD=Special Ability ~ Enhancement Cost&pipe;13100.Special Ability ~ +3 ~ Armor.Material ~ Steel]
EQUIPNAME:Chain Shirt +3|OUTPUTORDER:45|COST:9250.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +3$EQMOD=Material ~ Steel.Special Ability ~ +3 ~ Armor]
EQUIPNAME:Commset (Timeworn)|OUTPUTORDER:54|COST:3000.0|WT:2.0|QUANTITY:1.0|NOTE:1: 8 ładunków, 2: 8 ładunków|CUSTOMIZATION:[BASEITEM:Commset|DATA:NAME=Commset (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Cybernetic Arm|OUTPUTORDER:14|COST:4750|WT:0.0|QUANTITY:1.0|NOTE:Lewe
EQUIPNAME:Cybernetic Eyes|OUTPUTORDER:15|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:EMP Pistol +2|OUTPUTORDER:16|COST:20300.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:EMP Pistol|DATA:NAME=EMP Pistol +2$EQMOD=PLUS2W]
EQUIPNAME:Engineer's Workgloves|OUTPUTORDER:5|COST:3000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Enhanced Fengar|OUTPUTORDER:41|COST:50|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Caviar|DATA:NAME=Enhanced Fengar$SPROP=(Caviar)]
EQUIPNAME:Envoy's Mouthpiece|OUTPUTORDER:17|COST:2000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flashlight|OUTPUTORDER:38|COST:30|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Force Field (Black)|OUTPUTORDER:46|COST:20000|WT:1.0|QUANTITY:1.0|NOTE:6 ładunków
EQUIPNAME:Geetan Prossera notes|OUTPUTORDER:42|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scroll|DATA:NAME=Geetan Prossera notes$SPROP=(Scroll)]
EQUIPNAME:Gunslinger's Kit|OUTPUTORDER:60|COST:26|WT:31.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gunsmith's Kit|OUTPUTORDER:61|COST:15|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Handy Haversack|OUTPUTORDER:11|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Heavy Weapon Harness|OUTPUTORDER:51|COST:9000|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hemochem (Grade I)|OUTPUTORDER:18|COST:250|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Hemochem (Grade IV)|OUTPUTORDER:19|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:33|COST:25|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inferno Pistol +1|OUTPUTORDER:35|COST:4800.0|WT:2.0|QUANTITY:1.0|NOTE:6 ładunków|CUSTOMIZATION:[BASEITEM:Inferno Pistol|DATA:NAME=Inferno Pistol +1$EQMOD=PLUS1W]
EQUIPNAME:Ion Tape|OUTPUTORDER:20|COST:100|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Torch|OUTPUTORDER:21|COST:75|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Jetpack|OUTPUTORDER:37|COST:18000|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Laser Pistol +1 (Bane (Constructs)/Flaming/Siccatite (Hot))|OUTPUTORDER:36|COST:29300.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Laser Pistol|DATA:NAME=Laser Pistol +1 (Bane (Constructs)/Flaming/Siccatite (Hot))$EQMOD=PLUS1W.BANE&pipe;Constructs.SICC_HOT_WEAP.FLAME]
EQUIPNAME:Laser Sight|OUTPUTORDER:50|COST:8000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Pistol|OUTPUTORDER:22|COST:1300.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pistol|DATA:NAME=Masterwork Pistol$EQMOD=STEEL.MWORKW]
EQUIPNAME:Memory Facet - Inhibitor|OUTPUTORDER:23|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Muleback Cords|OUTPUTORDER:7|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Nanite Canister|OUTPUTORDER:24|COST:500|WT:1.0|QUANTITY:11.0|NOTE:Ostatni: 2 ładunki
EQUIPNAME:Nanite Hypogun (Black)|OUTPUTORDER:55|COST:6000|WT:1.0|QUANTITY:1.0|NOTE:5 zostały
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:8|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$KEY=Outfit (Traveler_s)$COSTMOD=-1]
EQUIPNAME:Pistol +1 (Double-Barreled/Huntsman)|OUTPUTORDER:25|COST:10050.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pistol (Double-Barreled)|DATA:NAME=Pistol +1 (Double-Barreled/Huntsman)$EQMOD=STEEL.PLUS1W.HUNTSMAN]
EQUIPNAME:Potion of Cure Serious Wounds|OUTPUTORDER:40|COST:750|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Power Relay|OUTPUTORDER:62|COST:0|WT:50.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Płotka 3|OUTPUTORDER:57|COST:200|WT:1000.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Heavy)|DATA:NAME=Płotka 3$SPROP=(Horse (Heavy))]
EQUIPNAME:Ring of Forcefangs|OUTPUTORDER:3|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:4|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Robojack (Timeworn)|OUTPUTORDER:26|COST:15000.0|WT:3.0|QUANTITY:1.0|NOTE:8 ładunków|CUSTOMIZATION:[BASEITEM:Robojack|DATA:NAME=Robojack (Timeworn)$EQMOD=Special Quality ~ Timeworn ~ Item / Technological]
EQUIPNAME:Rocket Launcher|OUTPUTORDER:27|COST:10800|WT:10.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Saddle (Pack)|OUTPUTORDER:58|COST:5|WT:15.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scatterlight Suit (Red)|OUTPUTORDER:44|COST:1400|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Skillchip (Mark I/Skillchip Skill (Knowledge (Engineering)))|OUTPUTORDER:47|COST:400.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Skillchip (Mark I)|DATA:NAME=Skillchip (Mark I/Skillchip Skill (Knowledge (Engineering)))$EQMOD=SKILLCHIP_1&pipe;Knowledge (Engineering)]
EQUIPNAME:Skillslot|OUTPUTORDER:28|COST:2000|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Technic League Pin|OUTPUTORDER:56|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Thoracic Nanite Chamber (Mark II)|OUTPUTORDER:34|COST:32000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod (Black)|OUTPUTORDER:29|COST:400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod (Blue)|OUTPUTORDER:49|COST:20000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod (Brown)|OUTPUTORDER:30|COST:200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod Goggles|OUTPUTORDER:48|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:9 ładunków
EQUIPNAME:X-Laser (Timeworn)|OUTPUTORDER:39|COST:20000.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:X-Laser|DATA:NAME=X-Laser (Timeworn)$EQMOD=Special Quality ~ Timeworn ~ Item / Technological]
EQUIPNAME:Zipstick|OUTPUTORDER:31|COST:20|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.01|VALUE:Alchemical Cartridge (Paper/Bullet)|QUANTITY:15.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.02|VALUE:Płotka 3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Płotka 3|ID:0.1.02.01|VALUE:Saddle (Pack)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.02.01.01|VALUE:Autograpnel +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.02.01.02|VALUE:Gunslinger's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.02.01.03|VALUE:Gunsmith's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.02.01.04|VALUE:Power Relay|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.03|VALUE:Muleback Cords|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.04|VALUE:Armband with inset pearls|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.01|VALUE:Avistan Map with Alien Infestation sites marked|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.02|VALUE:Battery|QUANTITY:14.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.03|VALUE:Cybernetic Arm|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.04|VALUE:Cybernetic Eyes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.05|VALUE:EMP Pistol +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.06|VALUE:Envoy's Mouthpiece|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.08|VALUE:Hemochem (Grade I)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.09|VALUE:Hemochem (Grade IV)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.11|VALUE:Ion Tape|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.12|VALUE:Ioun Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.13|VALUE:Masterwork Pistol|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.14|VALUE:Memory Facet - Inhibitor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.16|VALUE:Nanite Canister|QUANTITY:11.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.17|VALUE:Pistol +1 (Double-Barreled/Huntsman)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.18|VALUE:Robojack (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.19|VALUE:Rocket Launcher|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.21|VALUE:Skillslot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.22|VALUE:Veemod (Black)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.23|VALUE:Veemod (Brown)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.24|VALUE:Zipstick|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.25|VALUE:Antitoxin (Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.26|VALUE:Holy Water (Flask)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.29|VALUE:Thoracic Nanite Chamber (Mark II)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.31|VALUE:Inferno Pistol +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.32|VALUE:Laser Pistol +1 (Bane (Constructs)/Flaming/Siccatite (Hot))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.34|VALUE:Jetpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.36|VALUE:Flashlight|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.37|VALUE:X-Laser (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.39|VALUE:Potion of Cure Serious Wounds|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.40|VALUE:Enhanced Fengar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.41|VALUE:Geetan Prossera notes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.43|VALUE:Battery (Depleted)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.44|VALUE:Scatterlight Suit (Red)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.05.45|VALUE:Chain Shirt +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Bullet (Firearm/30)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.09|VALUE:Commset (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Force Field (Black)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Nanite Hypogun (Black)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.14|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.15|VALUE:Ring of Forcefangs|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.16|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Skillslot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Skillchip (Mark I/Skillchip Skill (Knowledge (Engineering)))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.19|VALUE:Technic League Pin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.20|VALUE:Veemod Goggles|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Veemod Goggles|ID:0.1.20.01|VALUE:Veemod (Blue)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.21|VALUE:Laser Sight|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.24|VALUE:Belt of Incredible Dexterity +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.25|VALUE:Amulet of Natural Armor +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.27|VALUE:Heavy Weapon Harness|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.29|VALUE:Engineer's Workgloves|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.30|VALUE:Arc Cannon|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.31|VALUE:Celestial Armor|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Can cast Breath of life with max caster level once - already used

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Tech Items|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

