PCGVERSION:2.0

# System Information
CAMPAIGN:Bestiary 3|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Combat|CAMPAIGN:Bestiary 2|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Pathfinder Society Field Guide|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Class Guide|CAMPAIGN:PF - Hell's Rebels Player's Guide|CAMPAIGN:Arcane Anthology|CAMPAIGN:Dark Markets - A Guide to Katapesh - Conversion|CAMPAIGN:Pathfinder Campaign Setting - Distant Worlds|CAMPAIGN:Dragon Empires Gazetteer|CAMPAIGN:Heart of the Jungle|CAMPAIGN:Seekers of Secrets - A Guide to the Pathfinder Society|CAMPAIGN:Guide to the River Kingdoms|CAMPAIGN:Lords of Chaos - Book of the Damned - Volume 2|CAMPAIGN:Princes of Darkness - Book of the Damned - Volume 1|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Orcs of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Skull and Shackles Player's Guide|CAMPAIGN:Serpent's Skull Player's Guide|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Adventure Path #61|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Legacy of Fire Player's Guide (Conversion)|CAMPAIGN:Blood of the Night|CAMPAIGN:Champions of Balance|CAMPAIGN:People of the Stars|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Blood of the Elements|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Animal Archive|CAMPAIGN:Qadira - Gateway to the East|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Champions of Purity|CAMPAIGN:Elves of Golarion|CAMPAIGN:Champions of Corruption|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Kobolds of Golarion|CAMPAIGN:Humans of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Taldor - Echoes of Glory (Conversion)|CAMPAIGN:Carrion Crown Player's Guide|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Rise of the Runelords Player's Guide|CAMPAIGN:Alchemy Manual|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Shattered Star Player's Guide|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Pathfinder Adventure Path #67|CAMPAIGN:Kingmaker Player's Guide|CAMPAIGN:Blood of the Moon|CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Blood of Fiends|CAMPAIGN:Dragon Empires Primer|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Faiths of Purity|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Blood of Angels|CAMPAIGN:Curse of the Crimson Throne Player's Guide (Conversion)|CAMPAIGN:Second Darkness Player's Guide (Conversion)|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Varisia - Birthplace of Legends|CAMPAIGN:Magical Marketplace|CAMPAIGN:Jade Regent Player's Guide|CAMPAIGN:Mummys Mask Players Guide|CAMPAIGN:Sargava the Lost Colony|CAMPAIGN:Rise of the Runelords Adventure Path|CAMPAIGN:Inner Sea Gods|CAMPAIGN:People of the North|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Faiths of Balance|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Curse of the Crimson Throne - Chapter 3 - Escape from Old Korvosa (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 5 - Skeletons of Scarwall (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 6 - Crown of Fangs (Conversion)|CAMPAIGN:Second Darkness, Chapter 5 - A Memory of Darkness (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 2 - Seven Days to the Grave (Conversion)|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Skull and Shackles (The Wormwood Mutiny)|CAMPAIGN:Second Darkness, Chapter 2 - Children of the Void (Conversion)|CAMPAIGN:Hell's Vengeance Player's Guide|CAMPAIGN:Curse of the Crimson Throne - Chapter 4 - A History of Ashes (Conversion)|CAMPAIGN:Second Darkness, Chapter 4 - Endless Night (Conversion)|CAMPAIGN:Second Darkness, Chapter 3 - The Armageddon Echo (Conversion)|CAMPAIGN:Second Darkness, Chapter 6 - Descent into Midnight (Conversion)|CAMPAIGN:Second Darkness, Chapter 1 - Shadow in the Sky (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 1 - Edge of Anarchy (Conversion)|CAMPAIGN:Iron Gods Adventure Path
VERSION:6.06.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:3
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Sara
TABNAME:
PLAYERNAME:Toshi
HEIGHT:56
WEIGHT:100
AGE:19
GENDER:Female
HANDED:Right
SKINCOLOR:Light
EYECOLOR:Blue
HAIRCOLOR:Black
HAIRSTYLE:Long, straight
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Dev\Projects\pathfinder\portraits\sara.png
PORTRAITTHUMBNAILRECT:173,49,167,167

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:18
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:14
STAT:CHA|SCORE:8
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Gunslinger|LEVEL:9|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Gunslinger=1|HITPOINTS:10|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=2|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=3|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=4|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=5|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=6|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=7|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=8|HITPOINTS:6|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Gunslinger=9|HITPOINTS:6|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:75000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Natural stones or metals)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Artistry (Choreography)|OUTPUTORDER:6|
SKILL:Artistry (Criticism)|OUTPUTORDER:7|
SKILL:Artistry (Literature, including Poetry)|OUTPUTORDER:8|
SKILL:Artistry (Musical composition)|OUTPUTORDER:9|
SKILL:Artistry (Philosophy)|OUTPUTORDER:10|
SKILL:Artistry (Playwriting)|OUTPUTORDER:11|
SKILL:Bluff|OUTPUTORDER:13|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:14|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:15|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:16|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Climb|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:12|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:38|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:53|
SKILL:Craft (Alchemy)|OUTPUTORDER:19|
SKILL:Craft (Mechanical)|OUTPUTORDER:20|
SKILL:Craft (Untrained)|OUTPUTORDER:21|
SKILL:Diplomacy|OUTPUTORDER:22|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:23|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:24|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:25|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:26|
SKILL:Disable Device|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:29|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:30|
SKILL:Escape Artist|OUTPUTORDER:31|
SKILL:Fly|OUTPUTORDER:32|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:33|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:35|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:36|
SKILL:Heal|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:39|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:40|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:41|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:42|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:9.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Engineering)|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:45|
SKILL:Knowledge (Untrained)|OUTPUTORDER:46|
SKILL:Linguistics|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Androffan
SKILL:Lore (Physics)|OUTPUTORDER:49|
SKILL:Perception|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:51|
SKILL:Perform (Untrained)|OUTPUTORDER:52|
SKILL:Profession (Engineer)|OUTPUTORDER:54|
SKILL:Profession (Untrained)|OUTPUTORDER:55|
SKILL:Ride|OUTPUTORDER:56|
SKILL:Samurai Mount|OUTPUTORDER:57|
SKILL:Sense Motive|OUTPUTORDER:58|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:59|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:60|
SKILL:Sleight of Hand|OUTPUTORDER:62|
SKILL:Stealth|OUTPUTORDER:64|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:65|
SKILL:Stealth (Dim Light)|OUTPUTORDER:66|
SKILL:Stealth (Jungle)|OUTPUTORDER:67|
SKILL:Survival|OUTPUTORDER:68|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Find Food)|OUTPUTORDER:69|
SKILL:Survival (Follow tracks)|OUTPUTORDER:70|
SKILL:Swim|OUTPUTORDER:71|CLASSBOUGHT:[CLASS:Gunslinger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:72|
SKILL:Untrained Dexterity|OUTPUTORDER:73|
SKILL:Untrained Intelligence|OUTPUTORDER:74|
SKILL:Untrained Strength|OUTPUTORDER:75|
SKILL:Untrained Wisdom|OUTPUTORDER:76|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:28|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:34|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:48|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:61|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:63|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:77|

# Character Languages
LANGUAGE:Androffan|LANGUAGE:Common|LANGUAGE:Hallit

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Hallit|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Background Skill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background Skill|APPLIEDTO:Craft (Alchemy),Knowledge (Geography),Profession (Engineer),Sleight of Hand,Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Lore (Physics),Lore (Physics),Lore (Physics),Knowledge (Geography),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Craft (Mechanical),Artistry (Philosophy),Craft (Mechanical)|TYPE:BackgroundSkill
USERPOOL:Background Skill|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Technological Arms and Armor|TYPE:General.Craft|DESC:You can build technological weapons and armor.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Technological Item|TYPE:General.Craft|DESC:You can craft technological gear and items.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deadly Aim|TYPE:Combat.AttackOption.StormbornBloodline|DESC:You can make exceptionally deadly ranged attacks by pinpointing a foe's weak spot, at the expense of making the attack less likely to succeed.|DESC:&amp;nl;&lbracket;Zen Archer Flurry&rbracket; You can make exceptionally deadly ranged attacks by pinpointing a foe's weak spot, at the expense of making the attack less likely to succeed.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Zen Archer ~ Flurry of Blows
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.StormbornBloodline.ImpossibleBloodline.FeyBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Scavenger's Luck|TYPE:General|DESC:You coax better behavior out of timeworn technology.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Technologist|TYPE:General.Techslinger|DESC:You are familiar with the basic mechanics of technology.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gunslinger|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Grit|APPLIEDTO:,,,,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassGunslinger|DESC:Gunslinger&colon; Add +1/4 to the number of grit points in the gunslinger's grit pool.
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Gunslinger Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Gunslinger Archetype ~ Techslinger|TYPE:Archetype.GunslingerArchetype.GunslingerDeedDeadeye.GunslingerDeedQuickClear.GunslingerDeedExpertLoading.GunslingerGunTraining|DESC:Techslingers spurn unreliable gunpowder weapons in favor of high-tech armaments. They learn to master the quirks of timeworn technology and methods ofkeeping weapons charged in a primitive world. Techslingers still start play with the black powder blunderbuss, pistol, or rifle granted by the gunsmith class ability, but they gain specialized powers for use after they gain weapons of advanced technology. A techslinger has the following class features.
USERPOOL:Gunslinger Archetype|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Human Ethnicity ~ Unknown|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Background Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ Unknown|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Technic Training Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Techslinger ~ Technic Training Choice|APPLIEDTO:Inferno Pistol|TYPE:GunslingerClassFeatures.SpecialQuality
USERPOOL:Technic Training Choice|POOLPOINTS:0.0
ABILITY:Techslinger Bonus Feat Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Techslinger Feat|APPLIEDTO:,|TYPE:Techslinger Bonus Feat Selection
USERPOOL:Techslinger Bonus Feat Selection|POOLPOINTS:0.0
ABILITY:Techslinger Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:Combat.FeyBloodline|DESC:You are adept at firing ranged attacks into melee.
ABILITY:Techslinger Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Shot|TYPE:Combat.AttackOption|DESC:You can make an additional ranged attack.
USERPOOL:Techslinger Feat|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Mathematical Prodigy|APPLIEDTO:Knowledge (Engineering)|TYPE:Trait.BasicTrait.MagicTrait|DESC:Mathematics has always come easily for you, and you have always been able to "see the math" in the physical and magical world. You gain a +1 trait bonus on Knowledge (Arcana) and Knowledge (Engineering) checks, and %1 is always a class skill for you.&pipe;%LIST
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Stargazer Iron Gods|TYPE:Trait.BasicTrait.CampaignTrait|DESC:They say the strange technological ruins scattered throughout Numeria came from the skies several thousand years ago. The concept of life on other planets far beyond Golarion has always fascinated you, and you've long hoped to learn more about what life on those other planets may have been like. You've heard stories about the strange alien creatures found in Numerian dungeons and hope to learn all you can about them-perhaps some of these aliens can be found in the caverns below Torch! You gain a +2 trait bonus on Knowledge checks to identify alien monsters' abilities and weaknesses. In addition, you gain a +1 trait bonus on Knowledge (geography) checks, and this skill is a class skill for you. You are treated as if you possessed the Technologist feat for the purposes of resolving checks to identify an alien creature using a Knowledge skill and for all Knowledge (geography) checks. If you already possess the Technologist feat, then your trait bonus on Knowledge (geography) checks increases to +3.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Ankus|WEAPON:Arc Pistol|WEAPON:Arc Rifle|WEAPON:Atlatl|WEAPON:Autograpnel|WEAPON:Axe (Boarding)|WEAPON:Axe (Throwing)|WEAPON:Bardiche]
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Battle Poi|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blade Boot|WEAPON:Blowgun|WEAPON:Blunderbuss|WEAPON:Boar Spear]
WEAPONPROF:[WEAPON:Boarding Pike|WEAPON:Bombard (Heavy)|WEAPON:Bombard (Light)|WEAPON:Bombard (Standard)|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Buckler Gun|WEAPON:Butterfly Sword|WEAPON:Cannon]
WEAPONPROF:[WEAPON:Cannon (Fiend's Mouth)|WEAPON:Cat-O'-Nine-Tails|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Combat Scabbard|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Culverin|WEAPON:Cutlass]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Gun|WEAPON:Death Ray|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Double Hackbut|WEAPON:Earth Breaker]
WEAPONPROF:[WEAPON:EMP Pistol|WEAPON:EMP Rifle|WEAPON:Estoc|WEAPON:Falchion|WEAPON:Fire Lance|WEAPON:Firearms|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Flambard|WEAPON:Flare Gun]
WEAPONPROF:[WEAPON:Gaff|WEAPON:Gandasa|WEAPON:Garrote|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Gravity Pistol]
WEAPONPROF:[WEAPON:Gravity Rifle|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Hair|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hanbo|WEAPON:Handaxe]
WEAPONPROF:[WEAPON:Hook Hand|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Hurlbat|WEAPON:Id Rifle|WEAPON:Inferno Pistol|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte]
WEAPONPROF:[WEAPON:Katana|WEAPON:Kerambit|WEAPON:Khakkhara|WEAPON:Klar|WEAPON:Klar (as weapon)|WEAPON:Kukri|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Lance|WEAPON:Laser Pistol]
WEAPONPROF:[WEAPON:Laser Rifle|WEAPON:Laser Torch|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Machete]
WEAPONPROF:[WEAPON:Manople|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Mind Burner|WEAPON:Mindrender|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Musket|WEAPON:Musket (Axe)|WEAPON:Musket (Double-Barreled)]
WEAPONPROF:[WEAPON:Musket (Warhammer)|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pepperbox|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Pistol|WEAPON:Pistol (Coat)]
WEAPONPROF:[WEAPON:Pistol (Dagger)|WEAPON:Pistol (Double-Barreled)|WEAPON:Pistol (Dragon)|WEAPON:Pistol (Sword Cane)|WEAPON:Pitchfork|WEAPON:Planson|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Revolver|WEAPON:Rhoka|WEAPON:Rhomphaia|WEAPON:Rifle|WEAPON:Rock|WEAPON:Rope Gauntlet|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shotgun|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Sling Glove|WEAPON:Sonic Pistol|WEAPON:Sonic Rifle|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spear-Sling|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon]
WEAPONPROF:[WEAPON:Stake|WEAPON:Starknife|WEAPON:Stingchuck|WEAPON:Stonebow|WEAPON:Stun Gun|WEAPON:Switchblade Knife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane]
WEAPONPROF:[WEAPON:Syringe spear|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Throwing Arrow Cord|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:War Flute|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Weighted Spear|WEAPON:Wushu Dart|WEAPON:Zero Pistol|WEAPON:Zero Rifle]

# Character Equipment
MONEY:0
EQUIPNAME:Alchemical Cartridge (Paper/Bullet)|OUTPUTORDER:9|COST:12|WT:0.0|QUANTITY:20.0|NOTE:
EQUIPNAME:Arc Pistol (Timeworn)|OUTPUTORDER:40|COST:5000.0|WT:2.0|QUANTITY:1.0|NOTE:4 ladunki|CUSTOMIZATION:[BASEITEM:Arc Pistol|DATA:NAME=Arc Pistol (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Armband with inset pearls|OUTPUTORDER:2|COST:700|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bracelets|DATA:NAME=Armband with inset pearls$SPROP=(Bracelets), (Bracelets)$COSTMOD=700]
EQUIPNAME:Autograpnel +1|OUTPUTORDER:41|COST:6300.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Autograpnel|DATA:NAME=Autograpnel +1$EQMOD=PLUS1W]
EQUIPNAME:Battery|OUTPUTORDER:12|COST:100|WT:1.0|QUANTITY:11.0|NOTE:
EQUIPNAME:Bullet (Firearm/30)|OUTPUTORDER:10|COST:30|WT:0.5|QUANTITY:3.0|NOTE:
EQUIPNAME:Certyfikat rozbiórkowy|OUTPUTORDER:16|COST:0.2|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Parchment (Sheet)|DATA:NAME=Certyfikat rozbiórkowy$SPROP=(Parchment (Sheet))]
EQUIPNAME:Chain Shirt +1|OUTPUTORDER:5|COST:1250.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +1$EQMOD=STEEL.PLUS1A]
EQUIPNAME:Commset (Timeworn)|OUTPUTORDER:31|COST:3000.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Commset|DATA:NAME=Commset (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Donkey|OUTPUTORDER:33|COST:8|WT:600.0|QUANTITY:1.0|NOTE:
EQUIPNAME:EMP Pistol|OUTPUTORDER:25|COST:12000|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Envoy's Mouthpiece|OUTPUTORDER:24|COST:2000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gunslinger's Kit|OUTPUTORDER:35|COST:26|WT:31.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Gunsmith's Kit|OUTPUTORDER:36|COST:15|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hardware Numbers of power relay and reactor under Torch|OUTPUTORDER:21|COST:0.2|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Parchment (Sheet)|DATA:NAME=Hardware Numbers of power relay and reactor under Torch$SPROP=(Parchment (Sheet))]
EQUIPNAME:Hemochem (Grade I)|OUTPUTORDER:6|COST:250|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Hemochem (Grade IV)|OUTPUTORDER:17|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hologram Generator (White/Timeworn)|OUTPUTORDER:32|COST:1000.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hologram Generator (White)|DATA:NAME=Hologram Generator (White/Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Inferno Pistol +1|OUTPUTORDER:1|COST:4800.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Inferno Pistol|DATA:NAME=Inferno Pistol +1$EQMOD=PLUS1W]
EQUIPNAME:Inhibitor Facet|OUTPUTORDER:26|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Memory Facet|DATA:NAME=Inhibitor Facet$SPROP=A memory facet is a length of crystal about the size of a human thumb that’s adorned at one end by a metal cap fitted with prongs and plugs. The crystal’s interior contains sparkling veins of glittering light. A memory facet is a high-capacity storage device capable of containing a staggering amount of programming—these devices were rare and difficult to craft, and at the time Divinity began its mission, they were primarily used for one purpose&colon; storing and transporting the staggeringly complex code required to program and enhance artificial intelligences. To use a memory facet, one needs simply to insert the crystal’s connectors into an appropriate slot in an AI’s core processor or a robot under the AI’s control. A core processor or robot can hold as many memory facets as it has available slots, but at any one time, an AI can benefit from a maximum number of memory facets equal to its CR divided by 4 (minimum 1). The AI can gain the benefits of memory facets installed in any of the robots and processors it controls—where a memory facet is installed makes little difference, but most AIs prefer to keep their memory facets installed in their most secure locations. Each memory facet contains a unique combination of emotions, knowledge, traits, and personality quirks designed to enhance and bolster an artificial intelligence’s capabilities. In rare cases, destructive memory facets were created—items intended to disable or damage an artificial intelligence in case of emergencies. An AI immediately gains all of the advantages (and any disadvantages) associated with a particular memory facet as soon as it is installed (this is a full-round action). Memory facets can change an AI’s personality or even its alignment. An AI can try to resist having a memory facet added to its code by attempting a DC 20 Will save. If the AI is successful, the memory facet ceases functioning for 1d4 rounds, and must be extracted and reinstalled to make a second attempt to changing the AI’s code. Once installed, a memory facet is difficult to remove; removing one requires either a successful DC 25 Strength check to wrench free or a successful DC 30 Disable Device check. Both attempts are full-round actions. Listed below are rules for the memory facets in this adventure—future adventures will contain rules for other types of memory facets, and in the final adventure, the PCs can use their collected facets not only to fight against Unity, but also to augment and enhance their own AI ally, the oracle Casandalee. Aggression Facet&colon; This memory facet enhances an AI’s offensive protocols, imparting a +2 bonus on all attack rolls and weapon damage rolls, and granting Deadly Aim and Power Attack as bonus feats when the AI is controlling a robot. Ego Facet&colon; An ego facet bolsters an AI’s sense of selfesteem and sense of worth, imparting a +2 bonus on all Fortitude saving throws and a +4 bonus on Intimidate checks, as well as granting Toughness as a bonus feat when the AI is controlling a robot. Inhibitor Facet&colon; An inhibitor facet is unusual among memory facets in that it isn’t intended to augment an AI at all, but rather to hinder and impair its functionality. When installed, an inhibitor facet reduces an AI’s Charisma by 4 and imposes a –4 penalty on all skill checks, saving throws, initiative checks, and attack rolls. The effects of multiple inhibitor facets do not stack., (Memory Facet)]
EQUIPNAME:Ion Tape|OUTPUTORDER:8|COST:100|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Torch|OUTPUTORDER:7|COST:75|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Laser Pistol (Timeworn)|OUTPUTORDER:42|COST:5000.0|WT:2.0|QUANTITY:3.0|NOTE:kazdy ma 5 ladunkow|CUSTOMIZATION:[BASEITEM:Laser Pistol|DATA:NAME=Laser Pistol (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Laser Torch|OUTPUTORDER:29|COST:6000|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Pistol|OUTPUTORDER:22|COST:1300.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pistol|DATA:NAME=Masterwork Pistol$EQMOD=STEEL.MWORKW]
EQUIPNAME:Muleback Cords|OUTPUTORDER:4|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Nanite Canister|OUTPUTORDER:11|COST:500|WT:1.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Nanite Hypogun (Black)|OUTPUTORDER:20|COST:6000|WT:1.0|QUANTITY:1.0|NOTE:5 zostały
EQUIPNAME:Nanite Hypogun (White/Timeworn)|OUTPUTORDER:30|COST:7500.0|WT:1.0|QUANTITY:1.0|NOTE:3 ladunki|CUSTOMIZATION:[BASEITEM:Nanite Hypogun (White)|DATA:NAME=Nanite Hypogun (White/Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:3|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$KEY=Outfit (Traveler_s)$COSTMOD=-1]
EQUIPNAME:Power Relay|OUTPUTORDER:38|COST:0|WT:50.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Płotka 3|OUTPUTORDER:39|COST:200|WT:1000.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Heavy)|DATA:NAME=Płotka 3$SPROP=(Horse (Heavy))]
EQUIPNAME:Saddle (Pack)|OUTPUTORDER:34|COST:5|WT:15.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scatterlight Suit (Green)|OUTPUTORDER:43|COST:1000|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scatterlight Suit (Red)|OUTPUTORDER:13|COST:1400|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Skillchip (Mark I/Skillchip Skill (Knowledge (Engineering)))|OUTPUTORDER:37|COST:400.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Skillchip (Mark I)|DATA:NAME=Skillchip (Mark I/Skillchip Skill (Knowledge (Engineering)))$EQMOD=SKILLCHIP_1&pipe;Knowledge (Engineering)]
EQUIPNAME:Skillslot|OUTPUTORDER:23|COST:2000|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Technological League Pin|OUTPUTORDER:19|COST:100|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Unidentified Magic Item 1 lbs|DATA:NAME=Technological League Pin$SPROP=(Unidentified Magic Item 1 lbs)$COSTMOD=100]
EQUIPNAME:To sell|OUTPUTORDER:28|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=To sell$EQMOD=_WEIGHTADD&pipe;-2$SPROP=(Backpack)$COSTMOD=-2]
EQUIPNAME:Veemod (Black)|OUTPUTORDER:15|COST:400|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod (Brown)|OUTPUTORDER:27|COST:200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Veemod Goggles|OUTPUTORDER:14|COST:1000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Zero Pistol (Timeworn)|OUTPUTORDER:44|COST:5000.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Zero Pistol|DATA:NAME=Zero Pistol (Timeworn)$EQMOD=TIMEWORN]
EQUIPNAME:Zipstick|OUTPUTORDER:18|COST:20|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.03|VALUE:Donkey|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.03.01|VALUE:Saddle (Pack)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.03.01.01|VALUE:Gunslinger's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.03.01.02|VALUE:Gunsmith's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.03.01.05|VALUE:Skillchip (Mark I/Skillchip Skill (Knowledge (Engineering)))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.03.01.06|VALUE:Skillslot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack)|ID:0.1.03.01.08|VALUE:Power Relay|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.06|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Bullet (Firearm/30)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Hemochem (Grade I)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.18|VALUE:Muleback Cords|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.21|VALUE:Ioun Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.24|VALUE:Ion Tape|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.26|VALUE:Zipstick|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.27|VALUE:Technological League Pin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.29|VALUE:Alchemical Cartridge (Paper/Bullet)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.38|VALUE:Nanite Hypogun (Black)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.42|VALUE:Hardware Numbers of power relay and reactor under Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.43|VALUE:Inferno Pistol +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.44|VALUE:Masterwork Pistol|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.45|VALUE:Chain Shirt +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.48|VALUE:Bullet (Firearm/30)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.50|VALUE:Armband with inset pearls|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.52|VALUE:Skillslot|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.55|VALUE:Envoy's Mouthpiece|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.57|VALUE:EMP Pistol|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.59|VALUE:Inhibitor Facet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.61|VALUE:Nanite Canister|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.62|VALUE:Battery|QUANTITY:11.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.63|VALUE:Scatterlight Suit (Red)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.68|VALUE:Veemod Goggles|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Veemod Goggles|ID:0.1.68.01|VALUE:Veemod (Black)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.69|VALUE:Veemod (Brown)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.70|VALUE:To sell|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.72|VALUE:Certyfikat rozbiórkowy|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.73|VALUE:Hemochem (Grade IV)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.74|VALUE:Laser Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.75|VALUE:Płotka 3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Płotka 3|ID:0.1.75.01|VALUE:Arc Pistol (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Płotka 3|ID:0.1.75.02|VALUE:Autograpnel +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Płotka 3|ID:0.1.75.03|VALUE:Laser Pistol (Timeworn)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Płotka 3|ID:0.1.75.04|VALUE:Scatterlight Suit (Green)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Płotka 3|ID:0.1.75.05|VALUE:Zero Pistol (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.77|VALUE:Nanite Hypogun (White/Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.78|VALUE:Commset (Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.79|VALUE:Hologram Generator (White/Timeworn)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Can cast Breath of life with max caster level once

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Tech Items|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY|REGION

