PCGVERSION:2.0

# System Information
CAMPAIGN:Bestiary 3|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Combat|CAMPAIGN:Bestiary 2|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Pathfinder Society Field Guide|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Class Guide|CAMPAIGN:PF - Hell's Rebels Player's Guide|CAMPAIGN:Arcane Anthology|CAMPAIGN:Dark Markets - A Guide to Katapesh - Conversion|CAMPAIGN:Pathfinder Campaign Setting - Distant Worlds|CAMPAIGN:Dragon Empires Gazetteer|CAMPAIGN:Heart of the Jungle|CAMPAIGN:Seekers of Secrets - A Guide to the Pathfinder Society|CAMPAIGN:Guide to the River Kingdoms|CAMPAIGN:Lords of Chaos - Book of the Damned - Volume 2|CAMPAIGN:Princes of Darkness - Book of the Damned - Volume 1|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Skull and Shackles Player's Guide|CAMPAIGN:Serpent's Skull Player's Guide|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Adventure Path #61|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Legacy of Fire Player's Guide (Conversion)|CAMPAIGN:Blood of the Night|CAMPAIGN:Champions of Balance|CAMPAIGN:People of the Stars|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Blood of the Elements|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Animal Archive|CAMPAIGN:Qadira - Gateway to the East|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Champions of Purity|CAMPAIGN:Elves of Golarion|CAMPAIGN:Champions of Corruption|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Kobolds of Golarion|CAMPAIGN:Humans of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Taldor - Echoes of Glory (Conversion)|CAMPAIGN:Carrion Crown Player's Guide|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Rise of the Runelords Player's Guide|CAMPAIGN:Alchemy Manual|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Shattered Star Player's Guide|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Pathfinder Adventure Path #67|CAMPAIGN:Kingmaker Player's Guide|CAMPAIGN:Blood of the Moon|CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Blood of Fiends|CAMPAIGN:Dragon Empires Primer|CAMPAIGN:Faiths of Purity|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Blood of Angels|CAMPAIGN:Curse of the Crimson Throne Player's Guide (Conversion)|CAMPAIGN:Second Darkness Player's Guide (Conversion)|CAMPAIGN:Varisia - Birthplace of Legends|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Magical Marketplace|CAMPAIGN:Jade Regent Player's Guide|CAMPAIGN:Mummys Mask Players Guide|CAMPAIGN:Sargava the Lost Colony|CAMPAIGN:Rise of the Runelords Adventure Path|CAMPAIGN:People of the North|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Faiths of Balance|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Curse of the Crimson Throne - Chapter 3 - Escape from Old Korvosa (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 5 - Skeletons of Scarwall (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 6 - Crown of Fangs (Conversion)|CAMPAIGN:Second Darkness, Chapter 5 - A Memory of Darkness (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 2 - Seven Days to the Grave (Conversion)|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Skull and Shackles (The Wormwood Mutiny)|CAMPAIGN:Second Darkness, Chapter 2 - Children of the Void (Conversion)|CAMPAIGN:Hell's Vengeance Player's Guide|CAMPAIGN:Curse of the Crimson Throne - Chapter 4 - A History of Ashes (Conversion)|CAMPAIGN:Second Darkness, Chapter 4 - Endless Night (Conversion)|CAMPAIGN:Second Darkness, Chapter 3 - The Armageddon Echo (Conversion)|CAMPAIGN:Second Darkness, Chapter 6 - Descent into Midnight (Conversion)|CAMPAIGN:Second Darkness, Chapter 1 - Shadow in the Sky (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 1 - Edge of Anarchy (Conversion)|CAMPAIGN:Iron Gods Adventure Path
VERSION:6.06.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:preview.html
POOLPOINTS:0
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Seraph
TABNAME:
PLAYERNAME:AF
HEIGHT:57
WEIGHT:132
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Silver
HAIRCOLOR:Silver
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Dev\Projects\pathfinder\portraits\seraph.jpg
PORTRAITTHUMBNAILRECT:168,41,161,161

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:17
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Sorcerer|LEVEL:4|SKILLPOOL:2|SPELLBASE:CHA|CANCASTPERDAY:0,6,3
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:6|PRESTAT:STR=-2|PRESTAT:DEX=1|PRESTAT:WIS=2|PRESTAT:CHA=3|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:2|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:9307
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Versatile Human]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Natural stones or metals)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Artistry (Choreography)|OUTPUTORDER:6|
SKILL:Artistry (Criticism)|OUTPUTORDER:7|
SKILL:Artistry (Literature, including Poetry)|OUTPUTORDER:8|
SKILL:Artistry (Musical composition)|OUTPUTORDER:9|
SKILL:Artistry (Philosophy)|OUTPUTORDER:10|
SKILL:Artistry (Playwriting)|OUTPUTORDER:11|
SKILL:Bluff|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:14|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:15|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:16|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Climb|OUTPUTORDER:18|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:12|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:35|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:45|
SKILL:Craft (Untrained)|OUTPUTORDER:19|
SKILL:Diplomacy|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:21|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:22|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:23|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:27|
SKILL:Escape Artist|OUTPUTORDER:28|
SKILL:Fly|OUTPUTORDER:29|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:30|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:33|
SKILL:Heal|OUTPUTORDER:34|
SKILL:Intimidate|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:37|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:38|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:39|
SKILL:Knowledge (Untrained)|OUTPUTORDER:40|
SKILL:Perception|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:43|
SKILL:Perform (Untrained)|OUTPUTORDER:44|
SKILL:Profession (Untrained)|OUTPUTORDER:46|
SKILL:Ride|OUTPUTORDER:47|
SKILL:Samurai Mount|OUTPUTORDER:48|
SKILL:Sense Motive|OUTPUTORDER:49|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:50|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:51|
SKILL:Spellcraft|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:55|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:56|
SKILL:Stealth (Dim Light)|OUTPUTORDER:57|
SKILL:Stealth (Jungle)|OUTPUTORDER:58|
SKILL:Survival|OUTPUTORDER:59|
SKILL:Survival (Find Food)|OUTPUTORDER:60|
SKILL:Survival (Follow tracks)|OUTPUTORDER:61|
SKILL:Swim|OUTPUTORDER:62|
SKILL:Untrained Charisma|OUTPUTORDER:63|
SKILL:Untrained Dexterity|OUTPUTORDER:64|
SKILL:Untrained Intelligence|OUTPUTORDER:65|
SKILL:Untrained Strength|OUTPUTORDER:66|
SKILL:Untrained Wisdom|OUTPUTORDER:67|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:25|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:31|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:41|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:52|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:54|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:69|
SKILL:Use Magic Device|OUTPUTORDER:68|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deceitful|TYPE:General.DreamspunBloodline.SerpentineBloodline.AccursedBloodline.MaestroBloodline.RakshasaBloodline.InfernalBloodragerBloodline.InfernalBloodline|DESC:You are skilled at deceiving others, both with the spoken word ans with physical disguises.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.ImperiousBloodline.KoboldBloodline.AberrantBloodragerBloodline.ArcaneBloodragerBloodline.CelestialBloodragerBloodline.DestinedBloodragerBloodline.DraconicBloodragerBloodline.ElementalBloodragerBloodline.FeyBloodragerBloodline.LifewaterBloodline.ShahzadaBloodline.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline.OniBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Use Magic Device,Heal|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Sorcerer Spell|APPLIEDTO:|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassSorcerer|DESC:Add one spell known from the sorcerer spell list. This spell must be at least one level below the highest spell level the sorcerer can cast.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Human Racial Subtype ~ Versatile Human|TYPE:Human Racial Subtype.SpecialQuality|DESC:While they lack some of the training of other humans, the natural talents of versatile humans more than make up for this lack. Replace the +2 bonus to any ability score, the skilled racial trait, and the bonus feat racial trait with dual talent.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Background Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Sorcerer Bloodline|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Bloodline ~ Draconic|APPLIEDTO:CATEGORY=Sorcerer Draconic Bloodline&pipe;Lunar|TYPE:SorcererClassFeatures.SpecialQuality.ClassSpecialization.SorcererBloodline|DESC:At some point in your family's history, a dragon interbred with your bloodline, and now its ancient power flows through your veins.
USERPOOL:Sorcerer Bloodline|POOLPOINTS:0.0
ABILITY:Sorcerer Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Spell Level 0|APPLIEDTO:|TYPE:BonusSpellKnownSorcerer
USERPOOL:Sorcerer Favored Bonus Spell|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Local Ties|APPLIEDTO:Knowledge (Engineering)|TYPE:Trait.BasicTrait.CampaignTrait|DESC:You have ties to a prominent local in the town of Torch-the missing wizard Khonnir Baine. If you're a wizard, alchemist, or other scholarly type, he may have been your tutor or teacher. If you're of a more martial bent, Khonnir could instead have been a friend or business associate of your mother, father, or patron. He may even have been your adoptive father, in which case you likely have a bond of friendship or rivalry with his adopted daughter Val (your GM has more information on her in this case if you wish to know more for your character's background). Your association with Khonnir has given you insight into how technology works. Choose Disable Device or Knowledge (engineering). You gain a +1 trait bonus on checks with this skill, and it is a class skill for you. In addition, you are treated as if you possessed the Technologist feat for the purposes of resolving checks associated with that skill. If you gain the Technologist feat, your trait bonus for the selected skill increases to +3.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Outer Dragon Blood|TYPE:Trait.BasicTrait.MagicTrait|DESC:The blood of outer dragons courses through your veins, and you've inherited a portion of their magic. You gain Draconic as a bonus language. In addition, if you are a sorcerer with the draconic bloodline, you can select one of the outer dragon types for your bloodline powers; this affects your resistances and the type of energy damage dealt by a number of your abilities.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hair]
WEAPONPROF:[WEAPON:Hanbo|WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Khakkhara|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pitchfork|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stonebow|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack (Masterwork)|OUTPUTORDER:9|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bullets, Sling (10)|OUTPUTORDER:2|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bullets (Sling/10)|DATA:NAME=Bullets, Sling (10)$KEY=Bullets (Sling/10)$EQMOD=STEEL]
EQUIPNAME:Certyfikat rozbiórkowy|OUTPUTORDER:17|COST:0.2|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Parchment (Sheet)|DATA:NAME=Certyfikat rozbiórkowy$SPROP=(Parchment (Sheet))]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:5|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Goo Tube|OUTPUTORDER:7|COST:6|WT:0.1|QUANTITY:2.0|NOTE:
EQUIPNAME:Masterwork Dagger|OUTPUTORDER:3|COST:302.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger$EQMOD=STEEL.MWORKW]
EQUIPNAME:Medlance|OUTPUTORDER:16|COST:500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Cold-Weather)|OUTPUTORDER:4|COST:0|WT:7.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Cold-Weather)|DATA:NAME=Outfit (Cold-Weather)$COSTMOD=-8]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:14|COST:50|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:6|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Resurrection)|OUTPUTORDER:15|COST:12275|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Sling|OUTPUTORDER:1|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sling|DATA:NAME=Sling$EQMOD=LEATHER]
EQUIPNAME:Torpinal|OUTPUTORDER:10|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wand (Infernal Healing/Sorcerer/1st)|OUTPUTORDER:11|COST:750.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Infernal Healing/Sorcerer/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Infernal Healing&rbracket; CASTER&lbracket;Sorcerer&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand of Cure Light Wounds|OUTPUTORDER:12|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Light Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 1d8+1/level, max 5 points of damage.]
EQUIPNAME:Wand of Magic Missile|OUTPUTORDER:13|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Magic Missile$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Magic Missile&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=1 to 5 missiles that do 1d4+1 damage each.]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Outfit (Cold-Weather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.04|VALUE:Sling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sling|ID:0.1.04.01|VALUE:Bullets, Sling (10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.08|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Goo Tube|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Backpack (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.13.01|VALUE:Torpinal|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Scroll (Resurrection)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.15|VALUE:Masterwork Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Medlance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Wand (Infernal Healing/Sorcerer/1st)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Wand of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Wand of Magic Missile|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.20|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.21|VALUE:Potion of Cure Light Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.22|VALUE:Certyfikat rozbiórkowy|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Desna|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Liberation|DOMAIN:Luck|DOMAIN:Travel|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Exploration Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Revolution Subdomain]|ALIGNALLOW:|DESC:Goddess of dreams, luck, stars, travelers|DEITYFAVWEAP:[WEAPON:Starknife]|DEITYALIGN:CG

# Character Spells Information
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Message|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resistance|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Snowball|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

