PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Combat|CAMPAIGN:Bestiary|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Technology Guide|CAMPAIGN:People of the North|CAMPAIGN:Bastards of Golarion|CAMPAIGN:People of the Stars|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Iron Gods Adventure Path
VERSION:6.07.07
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Seraph
TABNAME:
PLAYERNAME:AF
HEIGHT:57
WEIGHT:132
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Silver
HAIRCOLOR:Silver
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Dev\Projects\pathfinder\portraits\seraph.jpg
PORTRAITTHUMBNAILRECT:168,41,161,161

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:18
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Sorcerer|LEVEL:10|SKILLPOOL:-1|SPELLBASE:CHA|CANCASTPERDAY:0,6,6,6,5,3
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:6|PRESTAT:STR=-2|PRESTAT:DEX=1|PRESTAT:WIS=2|PRESTAT:CHA=3|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=8|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=9|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=10|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:105000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]
TEMPLATESAPPLIED:[NAME:Versatile Human]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]
TEMPLATESAPPLIED:[NAME:Claw 2 (Medium)]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Artistry (Choreography)|OUTPUTORDER:5|
SKILL:Artistry (Criticism)|OUTPUTORDER:6|
SKILL:Artistry (Literature, including Poetry)|OUTPUTORDER:7|
SKILL:Artistry (Musical composition)|OUTPUTORDER:8|
SKILL:Artistry (Philosophy)|OUTPUTORDER:9|
SKILL:Artistry (Playwriting)|OUTPUTORDER:10|
SKILL:Bluff|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:13|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:14|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:15|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Climb|OUTPUTORDER:17|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:11|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:34|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:47|
SKILL:Craft (Untrained)|OUTPUTORDER:18|
SKILL:Diplomacy|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:21|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:22|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:23|
SKILL:Disguise|OUTPUTORDER:25|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:26|
SKILL:Escape Artist|OUTPUTORDER:27|
SKILL:Fly|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:31|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:32|
SKILL:Heal|OUTPUTORDER:33|
SKILL:Intimidate|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:36|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:37|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:38|
SKILL:Knowledge (Arcana)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:40|
SKILL:Knowledge (Untrained)|OUTPUTORDER:41|
SKILL:Lore (Outer Dragons)|OUTPUTORDER:43|
SKILL:Perception|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Oratory)|OUTPUTORDER:45|
SKILL:Perform (Untrained)|OUTPUTORDER:46|
SKILL:Profession (Untrained)|OUTPUTORDER:48|
SKILL:Ride|OUTPUTORDER:49|
SKILL:Samurai Mount|OUTPUTORDER:50|
SKILL:Sense Motive|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:52|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:53|
SKILL:Sleight of Hand|OUTPUTORDER:54|
SKILL:Spellcraft|OUTPUTORDER:56|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:58|
SKILL:Survival|OUTPUTORDER:59|
SKILL:Swim|OUTPUTORDER:60|
SKILL:Untrained Charisma|OUTPUTORDER:61|
SKILL:Untrained Dexterity|OUTPUTORDER:62|
SKILL:Untrained Intelligence|OUTPUTORDER:63|
SKILL:Untrained Strength|OUTPUTORDER:64|
SKILL:Untrained Wisdom|OUTPUTORDER:65|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:24|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:30|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:42|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:55|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:57|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:66|
SKILL:Use Magic Device|OUTPUTORDER:67|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:3.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Background Skill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background Skill|APPLIEDTO:Perform (Oratory),Perform (Oratory),Knowledge (Nobility),Knowledge (Nobility),Knowledge (Nobility),Lore (Outer Dragons),Lore (Outer Dragons),Lore (Outer Dragons),Perform (Oratory),Perform (Oratory),Sleight of Hand,Sleight of Hand,Lore (Outer Dragons),Lore (Outer Dragons),Lore (Outer Dragons),Lore (Outer Dragons),Perform (Oratory),Perform (Oratory),Perform (Oratory),Perform (Oratory)|TYPE:BackgroundSkill
USERPOOL:Background Skill|POOLPOINTS:0.0
ABILITY:Bloodline|TYPE:NORMAL|CATEGORY:Internal|KEY:Sorcerer ~ Standard Bloodline Selection|APPLIEDTO:CATEGORY=Sorcerer Bloodline&pipe;Draconic Bloodline|TYPE:Bloodline Selection
USERPOOL:Bloodline|POOLPOINTS:0.0
ABILITY:Draconic Bloodline Type|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Draconic Bloodline Choice ~ Lunar|TYPE:Sorcerer Draconic Bloodline Choice
USERPOOL:Draconic Bloodline Type|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Additional Traits|TYPE:General|DESC:You have more traits than normal
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline.KoboldBloodline.DragonShamanBonus.AccursedBloodline.SerpentineBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deceitful|TYPE:General.InfernalBloodline.AccursedBloodline.MaestroBloodline.RakshasaBloodline.DreamspunBloodline.SerpentineBloodline|DESC:You are skilled at deceiving others, both with the spoken word ans with physical disguises.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Fortitude|TYPE:General.AbyssalBloodline.DraconicBloodline.ElementalBloodline.AccursedBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.ProteanBloodline.StormbornBloodline.DruidShamanBear|DESC:You are resistant to poisons, diseases, and other deadly maladies.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline.ImperiousBloodline.KoboldBloodline.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Use Magic Device,Heal|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Sorcerer Spell|APPLIEDTO:,,,,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassSorcerer|DESC:Add one spell known from the sorcerer spell list. This spell must be at least one level below the highest spell level the sorcerer can cast.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Human Racial Subtype ~ Versatile Human|TYPE:Human Racial Subtype.SpecialQuality|DESC:While they lack some of the training of other humans, the natural talents of versatile humans more than make up for this lack. Replace the +2 bonus to any ability score, the skilled racial trait, and the bonus feat racial trait with dual talent.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Background Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Sorcerer Bloodline Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Sorcerer Bloodline Feat ~ Toughness|TYPE:Sorcerer Bloodline Feat.DraconicBloodline.UndeadBloodline|DESC:You have enhanced physical stamina.
USERPOOL:Sorcerer Bloodline Feat|POOLPOINTS:0.0
ABILITY:Sorcerer Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Spell Level 0|APPLIEDTO:|TYPE:BonusSpellKnownSorcerer
ABILITY:Sorcerer Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Spell Level 1|APPLIEDTO:,|TYPE:BonusSpellKnownSorcerer
ABILITY:Sorcerer Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Spell Level 2|APPLIEDTO:,|TYPE:BonusSpellKnownSorcerer
ABILITY:Sorcerer Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Spell Level 3|APPLIEDTO:,|TYPE:BonusSpellKnownSorcerer
ABILITY:Sorcerer Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Spell Level 4|APPLIEDTO:|TYPE:BonusSpellKnownSorcerer
USERPOOL:Sorcerer Favored Bonus Spell|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Extremely Fashionable|APPLIEDTO:Diplomacy|TYPE:Trait.EquipmentTrait|DESC:You really know how to make a good impression when you're dressed well.&pipe;!PRERULE&colon;1,DisplayFullAbility|DESC:Whenever you are wearing clothing and/or jewelry worth at least 150 gp (and not otherwise covered in gore, sewage, or other things that mar your overall look), you gain a +1 trait bonus on Bluff, Diplomacy, and Intimidate checks. One of these skills (your choice) is a class skill for you.&pipe;PRERULE&colon;1,DisplayFullAbility
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Local Ties|APPLIEDTO:Knowledge (Engineering)|TYPE:Trait.BasicTrait.CampaignTrait|DESC:You have ties to a prominent local in the town of Torch-the missing wizard Khonnir Baine. If you're a wizard, alchemist, or other scholarly type, he may have been your tutor or teacher. If you're of a more martial bent, Khonnir could instead have been a friend or business associate of your mother, father, or patron. He may even have been your adoptive father, in which case you likely have a bond of friendship or rivalry with his adopted daughter Val (your GM has more information on her in this case if you wish to know more for your character's background). Your association with Khonnir has given you insight into how technology works. Choose Disable Device or Knowledge (engineering). You gain a +1 trait bonus on checks with this skill, and it is a class skill for you. In addition, you are treated as if you possessed the Technologist feat for the purposes of resolving checks associated with that skill. If you gain the Technologist feat, your trait bonus for the selected skill increases to +3.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Outer Dragon Blood|TYPE:Trait.BasicTrait.MagicTrait|DESC:The blood of outer dragons courses through your veins, and you've inherited a portion of their magic. You gain Draconic as a bonus language. In addition, if you are a sorcerer with the draconic bloodline, you can select one of the outer dragon types for your bloodline powers; this affects your resistances and the type of energy damage dealt by a number of your abilities.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Suspicious|TYPE:Trait.BasicTrait.SocialTrait|DESC:You discovered at an early age that someone you trusted, perhaps an older sibling or a parent, had lied to you, and often, about something you had taken for granted, leaving you quick to question the claims of others. You gain a +1 trait bonus on Sense Motive checks, and Sense Motive is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hanbo|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stingchuck|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack (Masterwork)|OUTPUTORDER:24|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:6|COST:4000.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak of Resistance +2|DATA:NAME=Cloak of Resistance +2$EQMOD=Material ~ Cloth]
EQUIPNAME:Headband of Alluring Charisma +2|OUTPUTORDER:1|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Pink Rhomboid)|OUTPUTORDER:26|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:+2 CON
EQUIPNAME:Jarka|OUTPUTORDER:27|COST:0|WT:0.0|QUANTITY:3.0|NOTE:Jarki z robakami|CUSTOMIZATION:[BASEITEM:Honey (Jar)|DATA:NAME=Jarka$EQMOD=_WEIGHTADD&pipe;-0,5$SPROP=(Honey (Jar))$COSTMOD=-1]
EQUIPNAME:Masterwork Dagger|OUTPUTORDER:2|COST:302.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger$EQMOD=STEEL.MWORKW]
EQUIPNAME:Medicine|OUTPUTORDER:16|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Medicine$EQMOD=_WEIGHTADD&pipe;-0,5$SPROP=(Pouch (Belt))$COSTMOD=-1]
EQUIPNAME:Medlance|OUTPUTORDER:18|COST:500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Cold-Weather)|OUTPUTORDER:5|COST:0|WT:7.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Cold-Weather)|DATA:NAME=Outfit (Cold-Weather)$COSTMOD=-8]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:21|COST:50|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:20|COST:300|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:8|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:4|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of the Ram|OUTPUTORDER:2|COST:8256.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring of the Ram|DATA:NAME=Ring of the Ram$EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;48&rbracket;]
EQUIPNAME:Robe of Arcane Heritage|OUTPUTORDER:28|COST:16000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rod (Extend/Lesser)|OUTPUTORDER:9|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:3 times per day, doubles length of any spell(max level 3) but uses slot higher by 1|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Extend/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Ron|OUTPUTORDER:29|COST:200|WT:1000.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Heavy)|DATA:NAME=Ron$SPROP=(Horse (Heavy))]
EQUIPNAME:Scroll (Resurrection)|OUTPUTORDER:23|COST:12275|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Soothe|OUTPUTORDER:19|COST:200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:The Rod of Gripping Smoke|OUTPUTORDER:3|COST:15000.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mace (Light)|DATA:NAME=The Rod of Gripping Smoke$EQMOD=STEEL.PLUS1W.GHOST._WEIGHTADD&pipe;2$SPROP=One half of this rod is made of gray, semisolid fog, while the other half glows from within as if filled with flickering embers. A rod of gripping smoke acts as a +1 ghost touch light mace. Three times per day, as the wielder casts a spell that creates fog or smoke, it can make the effect particularly cloying, causing the area of the spell to count as difficult terrain. This ability can’t modify fog or smoke spells that already specifically impede movement (like solid fog).  Additionally, three times per day as a move action, the wielder of a rod of gripping smoke can point the rod at any single target within an area of fog, mist, smoke, or similar vapor within 60 feet (including the area of foglike spells such as cloudkill or incendiary cloud) and cause the vapor to tighten around that target. The wielder attempts a disarm, grapple, or steal combat maneuver at a +16 bonus against the target’s CMD. This combat maneuver doesn’t provoke an attack of opportunity. If the check to disarm succeeds, the disarmed weapon falls in a random square adjacent to the target. If the check to grapple succeeds, the target gains the grappled condition for 1 round. While grappled in this way, the victim can’t move without first breaking the grapple (CMD 26). If the check to steal succeeds, the stolen item lands in a random square adjacent to the target. unless the target succeeds at a DC 20 Perception check at the time the item is stolen, it doesn’t realize the item is missing until it either leaves the affected area or attempts to use or retrieve the item.$COSTMOD=6695.0]
EQUIPNAME:Torpinal|OUTPUTORDER:22|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Trauma Pack Plus|OUTPUTORDER:17|COST:11250|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Voidfrost Robes|OUTPUTORDER:7|COST:11000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wand (Infernal Healing/Sorcerer/1st)|OUTPUTORDER:11|COST:750.0|WT:0.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Infernal Healing/Sorcerer/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Infernal Healing&rbracket; CASTER&lbracket;Sorcerer&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand of Cure Light Wounds|OUTPUTORDER:13|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Light Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 1d8+1/level, max 5 points of damage.]
EQUIPNAME:Wand of Cure Moderate Wounds|OUTPUTORDER:16|COST:540.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Moderate Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Moderate Wounds&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;6&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 2d8+level &lbracket;max 10&rbracket; points of damage.]
EQUIPNAME:Wand of Grease|OUTPUTORDER:15|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Grease$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Grease&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=A grease spell covers a solid surface with a layer of slippery grease.]
EQUIPNAME:Wand of Gust of Wind|OUTPUTORDER:0|COST:1620.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Gust of Wind$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Gust of Wind&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;18&rbracket;]
EQUIPNAME:Wand of Lightning Bolt|OUTPUTORDER:0|COST:1575.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Lightning Bolt$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Lightning Bolt&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;7&rbracket;]
EQUIPNAME:Wand of Magic Missile|OUTPUTORDER:14|COST:735.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Magic Missile$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Magic Missile&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;49&rbracket;$SPROP=1 to 5 missiles that do 1d4+1 damage each.]
EQUIPNAME:Wand of Ray of Enfeeblement|OUTPUTORDER:14|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Ray of Enfeeblement$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Ray of Enfeeblement&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=A coruscating ray springs from your hand, the subject takes a penalty to Strength equal to 1d6+1/two level, max +5.]
EQUIPNAME:Wand of Remove Curse|OUTPUTORDER:19|COST:2025.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Remove Curse$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Remove Curse&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;9&rbracket;]
EQUIPNAME:Wand of Wind Wall|OUTPUTORDER:12|COST:11250.0|WT:0.0625|QUANTITY:1.0|NOTE:32 charges|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Wind Wall$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Wind Wall&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wands|OUTPUTORDER:10|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Wands$EQMOD=_WEIGHTADD&pipe;-0,5$SPROP=(Pouch (Belt))$COSTMOD=-1]
EQUIPNAME:Wayfinder|OUTPUTORDER:25|COST:500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Outfit (Cold-Weather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.23|VALUE:Ron|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.29|VALUE:Ring of the Ram|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.46|VALUE:Rod (Extend/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.51|VALUE:Headband of Alluring Charisma +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.67|VALUE:Jarka|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.69|VALUE:Wands|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wands|ID:0.1.69.01|VALUE:Wand (Infernal Healing/Sorcerer/1st)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Wands|ID:0.1.69.02|VALUE:Wand of Magic Missile|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wands|ID:0.1.69.03|VALUE:Wand of Remove Curse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wands|ID:0.1.69.04|VALUE:Wand of Lightning Bolt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wands|ID:0.1.69.05|VALUE:Wand of Wind Wall|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wands|ID:0.1.69.06|VALUE:Wand of Cure Moderate Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wands|ID:0.1.69.07|VALUE:Wand of Gust of Wind|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wands|ID:0.1.69.08|VALUE:Wand of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wands|ID:0.1.69.09|VALUE:Wand of Ray of Enfeeblement|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wands|ID:0.1.69.10|VALUE:Wand of Grease|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.70|VALUE:Medicine|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Medicine|ID:0.1.70.01|VALUE:Trauma Pack Plus|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Medicine|ID:0.1.70.02|VALUE:Medlance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Medicine|ID:0.1.70.03|VALUE:Soothe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Medicine|ID:0.1.70.04|VALUE:Potion of Cure Moderate Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Medicine|ID:0.1.70.05|VALUE:Potion of Cure Light Wounds|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Medicine|ID:0.1.70.06|VALUE:Torpinal|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.71|VALUE:Masterwork Dagger|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.72|VALUE:Scroll (Resurrection)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.73|VALUE:The Rod of Gripping Smoke|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.74|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.76|VALUE:Backpack (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.77|VALUE:Robe of Arcane Heritage|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.78|VALUE:Voidfrost Robes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.79|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.80|VALUE:Wayfinder|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.81|VALUE:Ioun Stone (Pink Rhomboid)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.82|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Haste|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;AC&pipe;1&pipe;TYPE=DODGE|TBBONUS:COMBAT&pipe;ATTACKS&pipe;1&pipe;TYPE=ENHANCEMENT|TBBONUS:COMBAT&pipe;TOHIT&pipe;1&pipe;TYPE=TEMPORARY|TBBONUS:POSTMOVEADD&pipe;TYPE.ALL&pipe;MIN(MOVEBASE,30)&pipe;TYPE=ENHANCEMENT|TBBONUS:SAVE&pipe;REFLEX&pipe;1&pipe;TYPE=DODGE
TEMPBONUS:SPELL=Mage Armor|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;4&pipe;TYPE=ARMOR
TEMPBONUS:TEMPLATE=Ability Drained (Constitution)|TBTARGET:PC|TBBONUS:STAT&pipe;CON&pipe;-1*(3)

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Desna|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Liberation|DOMAIN:Luck|DOMAIN:Travel|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Exploration Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Revolution Subdomain]|ALIGNALLOW:|DESC:Goddess of dreams, stars, travelers, luck|DEITYFAVWEAP:[WEAPON:Starknife]|DEITYALIGN:CG

# Character Spells Information
SPELLBOOK:Wayfinder|TYPE:4
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Cone of Cold|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dimension Door|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dragon's Breath|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fear|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fireball|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fly|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Glitterdust|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Grease|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Haste|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Hideous Laughter|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Invisibility|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mending|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Message|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resistance|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Shield|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Slow|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Snowball|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Vanish|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Web|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Can cast Cure Light Wounds with max caster level once

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

