PCGVERSION:2.0

# System Information
CAMPAIGN:Bestiary 3|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Combat|CAMPAIGN:Bestiary 2|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Pathfinder Society Field Guide|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Class Guide|CAMPAIGN:PF - Hell's Rebels Player's Guide|CAMPAIGN:Arcane Anthology|CAMPAIGN:Dark Markets - A Guide to Katapesh - Conversion|CAMPAIGN:Pathfinder Campaign Setting - Distant Worlds|CAMPAIGN:Dragon Empires Gazetteer|CAMPAIGN:Heart of the Jungle|CAMPAIGN:Seekers of Secrets - A Guide to the Pathfinder Society|CAMPAIGN:Guide to the River Kingdoms|CAMPAIGN:Lords of Chaos - Book of the Damned - Volume 2|CAMPAIGN:Princes of Darkness - Book of the Damned - Volume 1|CAMPAIGN:Technology Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Orcs of Golarion|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Skull and Shackles Player's Guide|CAMPAIGN:Serpent's Skull Player's Guide|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Adventure Path #61|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Legacy of Fire Player's Guide (Conversion)|CAMPAIGN:Blood of the Night|CAMPAIGN:Champions of Balance|CAMPAIGN:People of the Stars|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Blood of the Elements|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Animal Archive|CAMPAIGN:Qadira - Gateway to the East|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Champions of Purity|CAMPAIGN:Elves of Golarion|CAMPAIGN:Champions of Corruption|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Kobolds of Golarion|CAMPAIGN:Humans of Golarion|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Taldor - Echoes of Glory (Conversion)|CAMPAIGN:Carrion Crown Player's Guide|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Rise of the Runelords Player's Guide|CAMPAIGN:Alchemy Manual|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Shattered Star Player's Guide|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Pathfinder Adventure Path #67|CAMPAIGN:Kingmaker Player's Guide|CAMPAIGN:Blood of the Moon|CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Blood of Fiends|CAMPAIGN:Dragon Empires Primer|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Faiths of Purity|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Blood of Angels|CAMPAIGN:Curse of the Crimson Throne Player's Guide (Conversion)|CAMPAIGN:Second Darkness Player's Guide (Conversion)|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Varisia - Birthplace of Legends|CAMPAIGN:Magical Marketplace|CAMPAIGN:Jade Regent Player's Guide|CAMPAIGN:Mummys Mask Players Guide|CAMPAIGN:Sargava the Lost Colony|CAMPAIGN:Rise of the Runelords Adventure Path|CAMPAIGN:Inner Sea Gods|CAMPAIGN:People of the North|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Faiths of Balance|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Curse of the Crimson Throne - Chapter 3 - Escape from Old Korvosa (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 5 - Skeletons of Scarwall (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 6 - Crown of Fangs (Conversion)|CAMPAIGN:Second Darkness, Chapter 5 - A Memory of Darkness (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 2 - Seven Days to the Grave (Conversion)|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Skull and Shackles (The Wormwood Mutiny)|CAMPAIGN:Second Darkness, Chapter 2 - Children of the Void (Conversion)|CAMPAIGN:Hell's Vengeance Player's Guide|CAMPAIGN:Curse of the Crimson Throne - Chapter 4 - A History of Ashes (Conversion)|CAMPAIGN:Second Darkness, Chapter 4 - Endless Night (Conversion)|CAMPAIGN:Second Darkness, Chapter 3 - The Armageddon Echo (Conversion)|CAMPAIGN:Second Darkness, Chapter 6 - Descent into Midnight (Conversion)|CAMPAIGN:Second Darkness, Chapter 1 - Shadow in the Sky (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 1 - Edge of Anarchy (Conversion)|CAMPAIGN:Iron Gods Adventure Path
VERSION:6.06.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:preview.html
POOLPOINTS:0
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Seraph
TABNAME:
PLAYERNAME:AF
HEIGHT:57
WEIGHT:132
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Silver
HAIRCOLOR:Silver
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Dev\Projects\pathfinder\portraits\seraph.jpg
PORTRAITTHUMBNAILRECT:168,41,161,161

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:12
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:18
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Sorcerer|LEVEL:8|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,6,6,5,3
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:6|PRESTAT:STR=-2|PRESTAT:DEX=1|PRESTAT:WIS=2|PRESTAT:CHA=3|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:6|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=8|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:51000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Versatile Human]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Natural stones or metals)|OUTPUTORDER:4|
SKILL:Artistry|OUTPUTORDER:5|
SKILL:Artistry (Choreography)|OUTPUTORDER:6|
SKILL:Artistry (Criticism)|OUTPUTORDER:7|
SKILL:Artistry (Literature, including Poetry)|OUTPUTORDER:8|
SKILL:Artistry (Musical composition)|OUTPUTORDER:9|
SKILL:Artistry (Philosophy)|OUTPUTORDER:10|
SKILL:Artistry (Playwriting)|OUTPUTORDER:11|
SKILL:Bluff|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:14|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:15|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:16|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Climb|OUTPUTORDER:18|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:12|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:35|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:49|
SKILL:Craft (Untrained)|OUTPUTORDER:19|
SKILL:Diplomacy|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:21|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:22|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:23|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:27|
SKILL:Escape Artist|OUTPUTORDER:28|
SKILL:Fly|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:30|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:33|
SKILL:Heal|OUTPUTORDER:34|
SKILL:Intimidate|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:37|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:38|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:39|
SKILL:Knowledge (Arcana)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:41|
SKILL:Knowledge (Untrained)|OUTPUTORDER:42|
SKILL:Lore (Outer Dragons)|OUTPUTORDER:44|
SKILL:Perception|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:46|
SKILL:Perform (Oratory)|OUTPUTORDER:47|
SKILL:Perform (Untrained)|OUTPUTORDER:48|
SKILL:Profession (Untrained)|OUTPUTORDER:50|
SKILL:Ride|OUTPUTORDER:51|
SKILL:Samurai Mount|OUTPUTORDER:52|
SKILL:Sense Motive|OUTPUTORDER:53|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:54|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:55|
SKILL:Sleight of Hand|OUTPUTORDER:57|
SKILL:Spellcraft|OUTPUTORDER:58|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:60|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:61|
SKILL:Stealth (Dim Light)|OUTPUTORDER:62|
SKILL:Stealth (Jungle)|OUTPUTORDER:63|
SKILL:Survival|OUTPUTORDER:64|
SKILL:Survival (Find Food)|OUTPUTORDER:65|
SKILL:Survival (Follow tracks)|OUTPUTORDER:66|
SKILL:Swim|OUTPUTORDER:67|
SKILL:Untrained Charisma|OUTPUTORDER:68|
SKILL:Untrained Dexterity|OUTPUTORDER:69|
SKILL:Untrained Intelligence|OUTPUTORDER:70|
SKILL:Untrained Strength|OUTPUTORDER:71|
SKILL:Untrained Wisdom|OUTPUTORDER:72|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:25|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:31|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:43|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:56|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:59|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:73|
SKILL:Use Magic Device|OUTPUTORDER:74|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:3.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Charisma|TYPE:AbilityBonus
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Dexterity|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Background Skill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background Skill|APPLIEDTO:Perform (Oratory),Perform (Oratory),Knowledge (Nobility),Knowledge (Nobility),Knowledge (Nobility),Lore (Outer Dragons),Lore (Outer Dragons),Lore (Outer Dragons),Perform (Oratory),Perform (Oratory),Sleight of Hand,Sleight of Hand,Lore (Outer Dragons),Lore (Outer Dragons),Lore (Outer Dragons),Lore (Outer Dragons)|TYPE:BackgroundSkill
USERPOOL:Background Skill|POOLPOINTS:0.0
ABILITY:Draconic Bloodline Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|TYPE:General.AquaticBloodline.BorealBloodline.ProteanBloodline.StarsoulBloodline.VerdantBloodline.DruidShamanBear.AbyssalBloodragerBloodline.DraconicBloodragerBloodline.UndeadBloodragerBloodline.OrcBloodline.DraconicBloodline.UndeadBloodline.DaemonBloodline|DESC:You have enhanced physical stamina.
USERPOOL:Draconic Bloodline Feat|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.SerpentineBloodline.DragonShamanBonus.AccursedBloodline.KoboldBloodline.AberrantBloodline.ArcaneBloodline.UndeadBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deceitful|TYPE:General.DreamspunBloodline.SerpentineBloodline.AccursedBloodline.MaestroBloodline.RakshasaBloodline.InfernalBloodragerBloodline.InfernalBloodline|DESC:You are skilled at deceiving others, both with the spoken word ans with physical disguises.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Fortitude|TYPE:General.ProteanBloodline.StormbornBloodline.DruidShamanBear.AccursedBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.AberrantBloodragerBloodline.AbyssalBloodragerBloodline.DraconicBloodragerBloodline.ElementalBloodragerBloodline.OrcBloodline.LifewaterBloodline.ShahzadaBloodline.AbyssalBloodline.DraconicBloodline.ElementalBloodline.DaemonBloodline|DESC:You are resistant to poisons, diseases, and other deadly maladies.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.ImperiousBloodline.KoboldBloodline.AberrantBloodragerBloodline.ArcaneBloodragerBloodline.CelestialBloodragerBloodline.DestinedBloodragerBloodline.DraconicBloodragerBloodline.ElementalBloodragerBloodline.FeyBloodragerBloodline.LifewaterBloodline.ShahzadaBloodline.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline.OniBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Use Magic Device,Heal|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Sorcerer Spell|APPLIEDTO:,,,,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassSorcerer|DESC:Add one spell known from the sorcerer spell list. This spell must be at least one level below the highest spell level the sorcerer can cast.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Human Racial Subtype ~ Versatile Human|TYPE:Human Racial Subtype.SpecialQuality|DESC:While they lack some of the training of other humans, the natural talents of versatile humans more than make up for this lack. Replace the +2 bonus to any ability score, the skilled racial trait, and the bonus feat racial trait with dual talent.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Background Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Sorcerer Bloodline|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Bloodline ~ Draconic|APPLIEDTO:CATEGORY=Sorcerer Draconic Bloodline&pipe;Lunar|TYPE:SorcererClassFeatures.SpecialQuality.ClassSpecialization.SorcererBloodline|DESC:At some point in your family's history, a dragon interbred with your bloodline, and now its ancient power flows through your veins.
USERPOOL:Sorcerer Bloodline|POOLPOINTS:0.0
ABILITY:Sorcerer Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Spell Level 0|APPLIEDTO:|TYPE:BonusSpellKnownSorcerer
ABILITY:Sorcerer Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Spell Level 1|APPLIEDTO:,|TYPE:BonusSpellKnownSorcerer
ABILITY:Sorcerer Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Spell Level 2|APPLIEDTO:,|TYPE:BonusSpellKnownSorcerer
ABILITY:Sorcerer Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer Spell Level 3|APPLIEDTO:|TYPE:BonusSpellKnownSorcerer
USERPOOL:Sorcerer Favored Bonus Spell|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Local Ties|APPLIEDTO:Knowledge (Engineering)|TYPE:Trait.BasicTrait.CampaignTrait|DESC:You have ties to a prominent local in the town of Torch-the missing wizard Khonnir Baine. If you're a wizard, alchemist, or other scholarly type, he may have been your tutor or teacher. If you're of a more martial bent, Khonnir could instead have been a friend or business associate of your mother, father, or patron. He may even have been your adoptive father, in which case you likely have a bond of friendship or rivalry with his adopted daughter Val (your GM has more information on her in this case if you wish to know more for your character's background). Your association with Khonnir has given you insight into how technology works. Choose Disable Device or Knowledge (engineering). You gain a +1 trait bonus on checks with this skill, and it is a class skill for you. In addition, you are treated as if you possessed the Technologist feat for the purposes of resolving checks associated with that skill. If you gain the Technologist feat, your trait bonus for the selected skill increases to +3.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Outer Dragon Blood|TYPE:Trait.BasicTrait.MagicTrait|DESC:The blood of outer dragons courses through your veins, and you've inherited a portion of their magic. You gain Draconic as a bonus language. In addition, if you are a sorcerer with the draconic bloodline, you can select one of the outer dragon types for your bloodline powers; this affects your resistances and the type of energy damage dealt by a number of your abilities.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hair]
WEAPONPROF:[WEAPON:Hanbo|WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Khakkhara|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pitchfork|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stonebow|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear]

# Character Equipment
MONEY:0
EQUIPNAME:All Tools Vest|OUTPUTORDER:9|COST:1800|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Backpack (Masterwork)|OUTPUTORDER:11|COST:50|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bullets, Sling (10)|OUTPUTORDER:3|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bullets (Sling/10)|DATA:NAME=Bullets, Sling (10)$KEY=Bullets (Sling/10)$EQMOD=STEEL]
EQUIPNAME:Cureall|OUTPUTORDER:20|COST:1400|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Gas Grenade|OUTPUTORDER:25|COST:0|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Goo Tube|OUTPUTORDER:21|COST:6|WT:0.1|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband of Alluring Charisma +2|OUTPUTORDER:1|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inferno grenade|OUTPUTORDER:16|COST:750|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ioun Stone (Pink Rhomboid)|OUTPUTORDER:26|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Loaded Dice (Superior)|OUTPUTORDER:30|COST:50|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Masterwork Dagger|OUTPUTORDER:5|COST:302.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Masterwork Dagger$EQMOD=STEEL.MWORKW]
EQUIPNAME:Medlance|OUTPUTORDER:28|COST:500|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Cold-Weather)|OUTPUTORDER:7|COST:0|WT:7.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Cold-Weather)|DATA:NAME=Outfit (Cold-Weather)$COSTMOD=-8]
EQUIPNAME:Plasma grenade|OUTPUTORDER:17|COST:1600|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:15|COST:50|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:31|COST:300|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:10|COST:1|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:6|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of the Ram|OUTPUTORDER:4|COST:8600.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ring of the Ram|DATA:NAME=Ring of the Ram$EQMOD=CHARGED_ITEM_50&pipe;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Rod (Extend/Lesser)|OUTPUTORDER:22|COST:3000.0|WT:5.0|QUANTITY:1.0|NOTE:3 times per day, doubles length of any spell(max level 3) but uses slot higher by 1|CUSTOMIZATION:[BASEITEM:Rod|DATA:NAME=Rod (Extend/Lesser)$EQMOD=USES_PER_DAY_3&pipe;CHARGES&lbracket;3&rbracket;]
EQUIPNAME:Ron|OUTPUTORDER:34|COST:200|WT:1000.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Horse (Heavy)|DATA:NAME=Ron$SPROP=(Horse (Heavy))]
EQUIPNAME:Scroll (Resurrection)|OUTPUTORDER:27|COST:12275|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Sling|OUTPUTORDER:2|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sling|DATA:NAME=Sling$EQMOD=LEATHER]
EQUIPNAME:Soothe|OUTPUTORDER:24|COST:200|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:To sell|OUTPUTORDER:33|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=To sell$EQMOD=_WEIGHTADD&pipe;-2$SPROP=(Backpack)$COSTMOD=-2]
EQUIPNAME:Torpinal|OUTPUTORDER:12|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Trauma Pack Plus|OUTPUTORDER:32|COST:11250|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Voidfrost Robes|OUTPUTORDER:8|COST:11000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wand (Infernal Healing/Sorcerer/1st)|OUTPUTORDER:23|COST:750.0|WT:0.0|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Infernal Healing/Sorcerer/1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Infernal Healing&rbracket; CASTER&lbracket;Sorcerer&rbracket; SPELLTYPE&lbracket;Arcane&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Wand of Cure Moderate Wounds|OUTPUTORDER:18|COST:4500.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Moderate Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Moderate Wounds&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 2d8+level &lbracket;max 10&rbracket; points of damage.]
EQUIPNAME:Wand of Grease|OUTPUTORDER:29|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Grease$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Grease&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=A grease spell covers a solid surface with a layer of slippery grease.]
EQUIPNAME:Wand of Gust of Wind|OUTPUTORDER:0|COST:1620.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Gust of Wind$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Gust of Wind&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;18&rbracket;]
EQUIPNAME:Wand of Lightning Bolt|OUTPUTORDER:0|COST:4050.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Lightning Bolt$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Lightning Bolt&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;18&rbracket;]
EQUIPNAME:Wand of Magic Missile|OUTPUTORDER:14|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Magic Missile$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Magic Missile&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=1 to 5 missiles that do 1d4+1 damage each.]
EQUIPNAME:Wand of Ray of Enfeeblement|OUTPUTORDER:19|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Ray of Enfeeblement$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Ray of Enfeeblement&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=A coruscating ray springs from your hand, the subject takes a penalty to Strength equal to 1d6+1/two level, max +5.]
EQUIPNAME:Wand of Remove Curse|OUTPUTORDER:19|COST:2025.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Remove Curse$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Remove Curse&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;CHARGES&lbracket;9&rbracket;]
EQUIPNAME:Wine of Iadenveigh (Fine/Bottle)|OUTPUTORDER:13|COST:10|WT:1.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wine (Fine/Bottle)|DATA:NAME=Wine of Iadenveigh (Fine/Bottle)$SPROP=(Wine (Fine/Bottle))]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Outfit (Cold-Weather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.04|VALUE:Sling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sling|ID:0.1.04.01|VALUE:Bullets, Sling (10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Backpack (Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.13.01|VALUE:Torpinal|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Masterwork)|ID:0.1.13.02|VALUE:Wine of Iadenveigh (Fine/Bottle)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Scroll (Resurrection)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.16|VALUE:Medlance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Wand of Magic Missile|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.20|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.21|VALUE:Potion of Cure Light Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.23|VALUE:Ron|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.24|VALUE:Wand of Grease|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.28|VALUE:Loaded Dice (Superior)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.29|VALUE:Ring of the Ram|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.30|VALUE:Potion of Cure Moderate Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.34|VALUE:Inferno grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.36|VALUE:Plasma grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.38|VALUE:Wand of Cure Moderate Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.39|VALUE:Wand of Ray of Enfeeblement|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.40|VALUE:Trauma Pack Plus|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.42|VALUE:Cureall|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.43|VALUE:Goo Tube|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.44|VALUE:Wand of Remove Curse|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.45|VALUE:Masterwork Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.46|VALUE:Rod (Extend/Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.47|VALUE:To sell|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.48|VALUE:Wand (Infernal Healing/Sorcerer/1st)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.49|VALUE:Soothe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.50|VALUE:Gas Grenade|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.51|VALUE:Headband of Alluring Charisma +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.52|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.53|VALUE:Ioun Stone (Pink Rhomboid)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.54|VALUE:Wand of Lightning Bolt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.55|VALUE:Voidfrost Robes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.56|VALUE:Masterwork Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.57|VALUE:All Tools Vest|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.58|VALUE:Wand of Gust of Wind|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Desna|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Liberation|DOMAIN:Luck|DOMAIN:Travel|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Exploration Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Revolution Subdomain]|ALIGNALLOW:|DESC:Goddess of dreams, luck, stars, travelers|DEITYFAVWEAP:[WEAPON:Starknife]|DEITYALIGN:CG

# Character Spells Information
SPELLNAME:Black Tentacles|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dispel Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fly|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Glitterdust|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Grease|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Haste|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Hideous Laughter|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Invisibility|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Light|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mending|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Message|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Enfeeblement|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Resistance|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Shield|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Snowball|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Vanish|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Web|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Can cast Cure Light Wounds with max caster level once

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

